def Messages():
    m = {}
    m['CMDAfterCopy']           = "Copied %s to the clipboard"
    m['CMDAfterCut']            = "Copied %s to the clipboard"
    m['CMDAfterPaste']          = "Pasted %s as %s"
    m['CMDAliasNotForUO']       = "Only unit ops can create alias and %s in not a unit op"
    m['CMDAliasNotPort']        = "Cannot alias %s as it is not a port"
    m['CMDAmbiguousUnit']       = "Ambiguous unit %s"
    m['CMDBadOperator']         = "Unknown operator %s"
    m['CMDBeforePaste']         = "Pasting %s"
    m['CMDCanNotDelete']        = "Cannot delete object"
    m['CMDCDInvalidObject']     = "Cannot cd to object %s"
    m['CMDCallBackException']   = "Call Back Exception %s"
    m['CMDCannotConnectTo']     = "Cannot connect to %s"
    m['CMDCantUseFileName']     = "You can not store files named %s"
    m['CMDClipboardEmpty']      = "Clipboard from simulator is empty"
    m['CMDCompressing']         = "Compressing file %s"
    m['CMDConnectNonPort']      = "Cannot connect to %s"
    m['CMDConnectTypeMismatch'] = "Port type mismatch connecting to %s"
    m['CMDCouldNotAssign']      = "Could not assign %s"
    m['CMDCouldNotOpenFile']    = "Could not open file %s"
    m['CMDExtracting']          = "Extracting file %s to %s"
    m['CMDFailedClone']         = "Failed while cloning %s"
    m['CMDFinishedRecall']      = "Finished recallling case %s"
    m['CMDInvalidContents']     = "Cannot get contents of %s"
    m['CMDInvalidObject']       = "Invalid object %s"
    m['CMDInvalidUnitSet']      = "Invalid unit set %s"
    m['CMDInvalidNameSyntax']   = "Invalid name for object '%s'. It can not be a keyword or contain: ' ', ';' or start with: '/', '$'" 
    m['CMDNoCmpsMismatch']      = "Incorrect number of component fractions"
    m['CMDNoSuchName']          = "There is no object named %s"
    m['CMDNotifyAdd']              = "Add to %s: %s"
    m['CMDNotifyAddCompound']      = "Added pure compound to %s: %s"
    m['CMDNotifyAddHypo']          = "Added new hypo compound to %s: %s"
    m['CMDNotifyAddObj']           = "Add object to %s: %s = %s (cmd = %s)"
    m['CMDNotifyBeforeAdd']        = "Adding to %s: %s"
    m['CMDNotifyBeforeMinus']      = "Removing from %s: %s"
    m['CMDNotifyBeforeDeleteObj']  = "Deleting object from %s: %s"
    m['CMDNotifyBeforeDisconnect'] = "Disconnecting %s from %s"
    m['CMDNotifyBeforeReadFile']   = "Processing %s"
    m['CMDNotifyClear']            = "Case cleared"
    m['CMDNotifyConnect']          = "Connected %s to %s"
    m['CMDNotifyCreateObj']        = "Created new object in %s: %s (command = %s)"
    m['CMDNotifyCreateThermo']     = "Created new property package %s: %s"    
    m['CMDNotifyDeleteCompound']   = "Deleted compound from %s: %s"
    m['CMDNotifyDeleteObj']        = "Object deleted from %s: %s"
    m['CMDNotifyDisconnect']       = "Disconnected %s from %s"
    m['CMDNotifyMinus']            = "Minus from %s: %s"
    m['CMDNotifyMoveCompound']     = "In %s moved compound %s before %s"
    m['CMDNotifyReadFile']         = "Processed %s"
    m['CMDNotifySetValue']         = "Set value %s = %s"    
    m['CMDNotifyStore']            = "Case stored to file %s "
    m['CMDNotifyUnits']            = "New active unit set = %s"
    m['CMDObsoleteCommand']     = "The usage of %s is obsolete and will be deprecated. Use %s instead"
    m['CMDRecallError']         = "Error Recalling %s: %s."
    m['CMDThermoConnected']     = "Thermo case attached to a unit operation. %s to %s"
    m['CMDThermoDisconnected']  = "Thermo case disconnected from unit operation. %s from %s"
    m['CMDUnhandledError']      = "Error processing command:\n%s\n%s\n%s"
    m['CMDUnknownObject']       = "Unknown object %s"
    m['CMDUnknownUnit']         = "Unknown unit %s"
    m['CMDVMGError']            = "VMG error with command:\n%s\n%s\n%s"
    m['CMDVMGWarning']            = "VMG warning:\n%s"
    return m

