# Contributed by J.-Henrique Pinto  2003-Nov-18
# Contribution de J.-Henrique Pinto  2003-Nov-18

def Messages():
    m = {}
    m['CMDAliasNotForUO']          = "Uniquement les opérations unitaires peuvent créer des alias et %s ne l´est pas"
    m['CMDAliasNotPort']           = "Impossible d´accéder à %s car il ne s´agit pas d´un port"
    m['CMDAmbiguousUnit']          = "Unité ambiguë %s"
    m['CMDBadOperator']            = "Opérateur inconnu %s"
    m['CMDCanNotDelete']           = "Impossible de supprimer l´objet"
    m['CMDCDInvalidObject']        = "Cd impossible à l´objet %s"
    m['CMDCallBackException']      = "Exception de rappel %s"
    m['CMDCannotConnectTo']        = "Impossible de se connecter à %s"
    m['CMDConnectNonPort']         = "Impossible de se connecter à %s"
    m['CMDConnectTypeMismatch']    = "Types de port non correspondants lors de la connexion à %s"
    m['CMDCouldNotAssign']         = "Impossible d´attribuer %s"
    m['CMDCouldNotOpenFile']       = "Impossible d´ouvrir le fichier %s"
    m['CMDInvalidContents']        = "Impossible d´obtenir le contenu de %s"
    m['CMDInvalidObject']          = "Objet non valide %s"
    m['CMDInvalidUnitSet']         = "Système d´unités incorrect %s"
    m['CMDInvalidNameSyntax']      = "Nom incorrect pour l´objet '%s'. Celui-ci ne peut pas être un mot-clé ou contenir : ' ', ';' ou commencer par : '/', '$'" 
    m['CMDNoCmpsMismatch']         = "Nombre incorrect de compositions"
    m['CMDNoSuchName']             = "Il n´y a aucun objet nommé %s"
    m['CMDNotifyAdd']              = "Ajouter à %s: %s"
    m['CMDNotifyAddCompound']      = "Composé pur ajouté à %s: %s"
    m['CMDNotifyAddHypo']          = "Composé hypothétique ajouté à %s: %s"
    m['CMDNotifyAddObj']           = "Ajouter objet à %s: %s = %s (cmd = %s)"
    m['CMDNotifyBeforeDeleteObj']  = "Suppression de l´objet de %s: %s"
    m['CMDNotifyBeforeDisconnect'] = "Déconnexion de %s de %s en cours"
    m['CMDNotifyBeforeReadFile']   = "Traitement de %s en cours"
    m['CMDNotifyClear']            = "Cas effacé"
    m['CMDNotifyConnect']          = "%s connecté à %s"
    m['CMDNotifyCreateObj']        = "Objet crée dans %s: %s (commande = %s)"
    m['CMDNotifyCreateThermo']     = "Ensemble de propriétés %s crée : %s"
    m['CMDNotifyDeleteCompound']   = "Composant supprimé de %s: %s"
    m['CMDNotifyDeleteObj']        = "Objet supprimé de %s : %s"
    m['CMDNotifyDisconnect']       = "%s déconnecté de %s"
    m['CMDNotifyMInus']            = "Moins de %s : %s"
    m['CMDNotifyMoveCompound']     = "Dans %s, le composant %s a été déplacé avant %s"
    m['CMDNotifyReadFile']         = "Traitement de %s"
    m['CMDNotifySetValue']         = "Définir la valeur %s = %s"
    m['CMDNotifyStore']            = "Cas enregistré dans le fichier %s "
    m['CMDNotifyUnits']            = "Nouveau système d´unités actif = %s"
    m['CMDObsoleteCommand']        = "L´utilisation de %s est désuète et n´est pas recommandée. Remplacez par %s"
    m['CMDRecallError']            = "Échec dans la récupération de %s : %s."
    m['CMDThermoConnected']        = "Cas thermo lié à une op. unitaire. %s a %s"
    m['CMDThermoDisconnected']     = "Cas thermo déconnecté d´une op. unitaire. %s de %s"
    m['CMDUnhandledError']         = "Erreur lors de l´exécution de la commande :\n%s\n%s\n%s"
    m['CMDUnknownObject']          = "Objet inconnu %s"
    m['CMDUnknownUnit']            = "Unité inconnue %s"
    m['CMDVMGError']               = "Erreur VMG – commande :\n%s\n%s\n%s"
    m['CMDVMGWarning']             = "Avertissement VMG : \n%s"
    return m
