#Contributed by Shahrul Azman Zainal Abidin on. 2003-Feb-25
#Diterjemahkan Oleh Shahrul Azman Zainal Abidin pada 25 Februari 2003

def Messages():
    m = {}
    m['CMDAliasNotForUO']       = "Hanya operasi unit boleh dikeluarkan terminalnya dan %s adalah bukan operasi unit"
    m['CMDAliasNotPort']        = "Tidak boleh dikeluarkan %s kerana ianya bukan sebuah terminal"
    m['CMDAmbiguousUnit']       = "Unit yang mencurigakan %s"
    m['CMDBadOperator']         = "Operator yang tidak diketahui %s"
    m['CMDCanNotDelete']        = "Tidak boleh buang objek"
    m['CMDCDInvalidObject']     = "Tidak bolh cd kepada objek %s"
    m['CMDCallBackException']   = "Pengecualian Panggil Semula %s"
    m['CMDCannotConnectTo']     = "Tidak boleh sambung kepada %s"
    m['CMDConnectNonPort']      = "Tidak boleh sambung kepada %s"
    m['CMDConnectTypeMismatch'] = "Salah jenis terminal disambung kepada %s"
    m['CMDCouldNotAssign']      = "Tidak boleh set %s"
    m['CMDCouldNotOpenFile']    = "Tidak boleh buka fail %s"
    m['CMDInvalidContents']     = "Tidak dapat kandungan daripada %s"
    m['CMDInvalidObject']       = "Objek yang tidak serasi %s"
    m['CMDInvalidUnitSet']      = "Set unit yang tidak serasi %s"
    m['CMDNoCmpsMismatch']      = "Nombor pecahan composisi yang salah"
    m['CMDNoSuchName']          = "Tidak ada objek bernama %s"
    m['CMDNotifyAdd']              = "Tambahkan kepada %s: %s"
    m['CMDNotifyAddCompound']      = "Tambahkan bahan tulin kepada %s: %s"
    m['CMDNotifyAddHypo']          = "Tambahkan bahan Hypo kepada %s: %s"
    m['CMDNotifyAddObj']           = "Tambahkan objek kepada %s: %s = %s (cmd = %s)"
    m['CMDNotifyBeforeDeleteObj']  = "Buangkan objek daripada %s: %s"
    m['CMDNotifyBeforeDisconnect'] = "Sambungan diputuskan %s - %s"
    m['CMDNotifyBeforeReadFile']   = "Memproses %s"
    m['CMDNotifyClear']            = "Kes dipadamkan"
    m['CMDNotifyConnect']          = "Disambungkan %s kepada %s"
    m['CMDNotifyCreateObj']        = "Menghasilkan objek baru di dalam %s: %s (command = %s)"
    m['CMDNotifyCreateThermo']     = "Menghasilkan pakej termodinamik baru %s: %s"    
    m['CMDNotifyDeleteCompound']   = "Buangkan bahan daripada %s: %s"
    m['CMDNotifyDeleteObj']        = "Objek dibuang daripada %s: %s"
    m['CMDNotifyDisconnect']       = "Sambungan diputuskan %s - %s"
    m['CMDNotifyMInus']            = "Ditolak daripada %s: %s"
    m['CMDNotifyMoveCompound']     = "Di %s ubah bahan %s sebelum %s"
    m['CMDNotifyReadFile']         = "Sudah diproses %s"
    m['CMDNotifySetValue']         = "Set nilai %s = %s"    
    m['CMDNotifyStore']            = "Kes disimpan kepada fail %s "
    m['CMDNotifyUnits']            = "Unit set aktif yang baru = %s"
    m['CMDObsoleteCommand']     = "Penggunaan %s tidak lagi digunapakai dan akan dimansuhkan. Sebagai gantian gunakan %s"
    m['CMDRecallError']         = "Imbasan semula kesilapan %s: %s."
    m['CMDThermoConnected']     = "Kes termo disambungkan kepada unit operasi. %s kepada %s"
    m['CMDThermoDisconnected']  = "Sambungan kes termo diputuskan daripada unit operasi. %s daripada %s"
    m['CMDUnhandledError']      = "Arahan memproses kesilapan command:\n%s\n%s\n%s"
    m['CMDUnknownObject']       = "Objek yang tidak dikenali %s"
    m['CMDUnknownUnit']         = "Unit yang tidak dikenali %s"
    m['CMDVMGError']            = "Kesilapan VMG dengan arahan command:\n%s\n%s\n%s"
    return m

