# -*- coding: latin-1 -*-

def Messages():
    m = {}
    m['CMDAliasNotForUO']       = "Solo op unit pueden crear alias y %s no es una op unit"
    m['CMDAliasNotPort']        = "No se puede alias %s por no ser un puerto"
    m['CMDAmbiguousUnit']       = "Unidad ambigua %s"
    m['CMDBadOperator']         = "Operador desconocido %s"
    m['CMDCanNotDelete']        = "No se puede borrar objeto"
    m['CMDCDInvalidObject']     = "No se puede cd al objeto %s"
    m['CMDCallBackException']   = "Call Back Exception %s"
    m['CMDCannotConnectTo']     = "No se puede conectar a %s"
    m['CMDConnectNonPort']      = "No se puede conectar a %s"
    m['CMDConnectTypeMismatch'] = "Discrepancia en tipo de puerto conectando a %s"
    m['CMDCouldNotAssign']      = "No se puede asignar %s"
    m['CMDCouldNotOpenFile']    = "No se pudo abrir archivo %s"
    m['CMDInvalidContents']     = "No se puede obtener contenido de %s"
    m['CMDInvalidObject']       = "Objeto no válido %s"
    m['CMDInvalidUnitSet']      = "Set de unidades no válido %s"
    m['CMDInvalidNameSyntax']   = "Nombre de objeto inválido '%s'. No puede ser un comando o contener: ' ', ';' o comenzar con: '/', '$'" 
    m['CMDNoCmpsMismatch']      = "Número incorrecto de composiciones"
    m['CMDNoSuchName']          = "No hay objeto llamado %s"
    m['CMDNotifyAdd']              = "Agregar a %s: %s"
    m['CMDNotifyAddCompound']      = "Compuesto puro agregado a %s: %s"
    m['CMDNotifyAddHypo']          = "Compuesto hypo agregado a %s: %s"
    m['CMDNotifyAddObj']           = "Agregar objeto a %s: %s = %s (%s)"
    m['CMDNotifyBeforeAdd']        = "Agregando a %s: %s"
    m['CMDNotifyBeforeMinus']      = "Removiendo de %s: %s"
    m['CMDNotifyBeforeDeleteObj']  = "Borrando objeto de %s: %s"
    m['CMDNotifyBeforeDisconnect'] = "Desconectando %s %s"
    m['CMDNotifyBeforeReadFile']   = "Procesando %s"
    m['CMDNotifyClear']            = "Caso borrado"
    m['CMDNotifyConnect']          = "Conectado %s a %s"
    m['CMDNotifyCreateObj']        = "Nuevo objeto creado en %s: %s (comando = %s)"
    m['CMDNotifyCreateThermo']     = "Nuevo paquete de propiedades creado %s: %s"    
    m['CMDNotifyDeleteCompound']   = "Compuesto borrado de %s: %s"
    m['CMDNotifyDeleteObj']        = "Objeto borrado de %s: %s"
    m['CMDNotifyDisconnect']       = "Desconectado %s %s"
    m['CMDNotifyMinus']            = "Removido de %s: %s"
    m['CMDNotifyMoveCompound']     = "En %s compuesto movido %s antes de %s"
    m['CMDNotifyReadFile']         = "Procesado %s"
    m['CMDNotifySetValue']         = "Hacer valor %s = %s"    
    m['CMDNotifyStore']            = "Caso grabado en el archivo %s "
    m['CMDNotifyUnits']            = "Nuevo set de unidades activo = %s"
    m['CMDObsoleteCommand']     = "El uso de %s es obsoleto y será desechado. Utilice %s en su lugar"
    m['CMDRecallError']         = "Error llamando %s: %s."
    m['CMDThermoConnected']     = "Caso termodinámico conectado a operación unitaria. %s a %s"
    m['CMDThermoDisconnected']  = "Caso termodinámico desconectado de operación unitaria. %s de %s"
    m['CMDUnhandledError']      = "Error procesando el comando:\n%s\n%s\n%s"
    m['CMDUnknownObject']       = "Objeto desconocido %s"
    m['CMDUnknownUnit']         = "Unidad desconocida %s"
    m['CMDVMGError']            = "Error de VMG con comando:\n%s\n%s\n%s"
    m['CMDVMGWarning']            = "Advertencia de VMG:\n%s"
    return m
