REL_78
(ccopy_reg
_reconstructor
p1
(csim.solver.Flowsheet
Flowsheet
p2
c__builtin__
object
p3
NtRp4
(dp5
S'hold'
p6
I0
sS'version'
p7
(I78
S'V1.1.7.9'
tp8
sS'_forgetStack'
p9
(lsS'_unsentMsgStack'
p10
(lsS'lastUnconvRecycles'
p11
g1
(csim.solver.Flowsheet
UnconvRecycleDict
p12
c__builtin__
dict
p13
(dtRp14
(dp15
S'objDict'
p16
(dsbsS'_solveStack'
p17
(lsS'unitOpMessage'
p18
(S'OK'
p19
tsS'_tempMapCmps'
p20
NsS'lastConsistErrrors'
p21
g1
(csim.solver.Flowsheet
ConsistencyErrorDict
p22
g3
NtRp23
(dp24
g16
(dsbsS'PropTypes'
p25
(dp26
S'StdGasVolumeFlow'
p27
g1
(csim.solver.Variables
PropertyType
p28
g3
NtRp29
(dp30
S'unitType'
p31
I44
sS'name'
p32
g27
sS'calcType'
p33
I2
sS'scaleFactor'
p34
F10000
sS'maxValue'
p35
NsS'minValue'
p36
NsbsS'GHVMass'
p37
g1
(g28
g3
NtRp38
(dp39
g31
I17
sg32
g37
sg33
I1
sg34
F10000
sg35
Nsg36
NsbsS'Area'
p40
g1
(g28
g3
NtRp41
(dp42
g31
I5
sg32
g40
sg33
I2
sg34
F10
sg35
Nsg36
NsbsS'Generic'
p43
g1
(g28
g3
NtRp44
(dp45
g31
Nsg32
g43
sg33
I1
sg34
F1
sg35
Nsg36
NsbsS'IdealGasCp'
p46
g1
(g28
g3
NtRp47
(dp48
g31
I18
sg32
g46
sg33
I1
sg34
F500
sg35
Nsg36
F0
sbsS'HelmholtzEnergy'
p49
g1
(g28
g3
NtRp50
(dp51
g31
I20
sg32
g49
sg33
I1
sg34
F100000
sg35
Nsg36
NsbsS'ReactionRateCat'
p52
g1
(g28
g3
NtRp53
(dp54
g31
I40
sg32
g52
sg33
I1
sg34
F1
sg35
Nsg36
NsbsS'SpeedOfSound'
p55
g1
(g28
g3
NtRp56
(dp57
g31
I30
sg32
g55
sg33
I1
sg34
F-1
sg35
Nsg36
F0
sbsS'JTCoefficient'
p58
g1
(g28
g3
NtRp59
(dp60
g31
I42
sg32
g58
sg33
I1
sg34
F1
sg35
Nsg36
NsbsS'CvMass'
p61
g1
(g28
g3
NtRp62
(dp63
g31
I13
sg32
g61
sg33
I1
sg34
F500
sg35
Nsg36
NsbsS'Fraction'
p64
g1
(g28
g3
NtRp65
(dp66
g31
Nsg32
g64
sg33
I1
sg34
F1
sg35
F1
sg36
F0
sbsS'IdealGasEnthalpy'
p67
g1
(g28
g3
NtRp68
(dp69
g31
I20
sg32
g67
sg33
I1
sg34
F10000
sg35
Nsg36
NsbsS'DT'
p70
g1
(g28
g3
NtRp71
(dp72
g31
I34
sg32
g70
sg33
I1
sg34
F100
sg35
Nsg36
F0
sbsS'ResidualEntropy'
p73
g1
(g28
g3
NtRp74
(dp75
g31
I18
sg32
g73
sg33
I1
sg34
F1000
sg35
Nsg36
NsbsS'MassDensity'
p76
g1
(g28
g3
NtRp77
(dp78
g31
I4
sg32
g76
sg33
I1
sg34
F50000
sg35
Nsg36
F0
sbsS'StdLiqMolarVol'
p79
g1
(g28
g3
NtRp80
(dp81
g31
I19
sg32
g79
sg33
I1
sg34
F10
sg35
Nsg36
F0
sbsS'DP'
p82
g1
(g28
g3
NtRp83
(dp84
g31
I35
sg32
g82
sg33
I1
sg34
F1000
sg35
Nsg36
F0
sbsS'MolecularWeight'
p85
g1
(g28
g3
NtRp86
(dp87
g31
Nsg32
g85
sg33
I1
sg34
F100
sg35
Nsg36
NsbsS'VolumeFlow'
p88
g1
(g28
g3
NtRp89
(dp90
g31
I11
sg32
g88
sg33
I2
sg34
F10000
sg35
Nsg36
NsbsS'MassFraction'
p91
g1
(g28
g3
NtRp92
(dp93
g31
Nsg32
g91
sg33
I1
sg34
F1
sg35
F1
sg36
F0
sbsS'MoleFraction'
p94
g1
(g28
g3
NtRp95
(dp96
g31
Nsg32
g94
sg33
I1
sg34
F1
sg35
F1
sg36
F0
sbsS'InternalEnergy'
p97
g1
(g28
g3
NtRp98
(dp99
g31
I20
sg32
g97
sg33
I1
sg34
F100000
sg35
Nsg36
NsbsS'SMass'
p100
g1
(g28
g3
NtRp101
(dp102
g31
I13
sg32
g100
sg33
I1
sg34
F1000
sg35
Nsg36
NsbsS'CpMass'
p103
g1
(g28
g3
NtRp104
(dp105
g31
I13
sg32
g103
sg33
I1
sg34
F500
sg35
Nsg36
NsbsS'Viscosity'
p106
g1
(g28
g3
NtRp107
(dp108
g31
I10
sg32
g106
sg33
I1
sg34
F-1
sg35
Nsg36
F0
sbsS'IdealGasEntropy'
p109
g1
(g28
g3
NtRp110
(dp111
g31
I18
sg32
g109
sg33
I1
sg34
F1000
sg35
Nsg36
NsbsS'Velocity'
p112
g1
(g28
g3
NtRp113
(dp114
g31
I30
sg32
g112
sg33
I1
sg34
F1000
sg35
Nsg36
NsbsS'MassFlow'
p115
g1
(g28
g3
NtRp116
(dp117
g31
I32
sg32
g115
sg33
I2
sg34
F50000
sg35
Nsg36
NsbsS'StdVolFraction'
p118
g1
(g28
g3
NtRp119
(dp120
g31
Nsg32
g118
sg33
I1
sg34
F1
sg35
F1
sg36
F0
sbsS'ZFactor'
p121
g1
(g28
g3
NtRp122
(dp123
g31
Nsg32
g121
sg33
I1
sg34
F1
sg35
Nsg36
NsbsS'MoleFlow'
p124
g1
(g28
g3
NtRp125
(dp126
g31
I33
sg32
g124
sg33
I2
sg34
F1000
sg35
Nsg36
NsbsS'ResidualCv'
p127
g1
(g28
g3
NtRp128
(dp129
g31
I18
sg32
g127
sg33
I1
sg34
F500
sg35
Nsg36
F0
sbsS'pH'
p130
g1
(g28
g3
NtRp131
(dp132
g31
Nsg32
g130
sg33
I1
sg34
F10
sg35
Nsg36
NsbsS'ResidualCp'
p133
g1
(g28
g3
NtRp134
(dp135
g31
I18
sg32
g133
sg33
I1
sg34
F500
sg35
Nsg36
F0
sbsS'molarV'
p136
g1
(g28
g3
NtRp137
(dp138
g31
I19
sg32
g136
sg33
I1
sg34
F10
sg35
Nsg36
F0
sbsS'StdLiqMassDensity'
p139
g1
(g28
g3
NtRp140
(dp141
g31
I4
sg32
g139
sg33
I1
sg34
F50000
sg35
Nsg36
F0
sbsS'PseudoPc'
p142
g1
(g28
g3
NtRp143
(dp144
g31
I1
sg32
g142
sg33
I1
sg34
F1000
sg35
Nsg36
F0
sbsS'dPdVt'
p145
g1
(g28
g3
NtRp146
(dp147
g31
I29
sg32
g145
sg33
I1
sg34
F1000000
sg35
Nsg36
NsbsS'GasConstant'
p148
g1
(g28
g3
NtRp149
(dp150
g31
I15
sg32
g148
sg33
I2
sg34
F1
sg35
Nsg36
NsbsS'StdLiqVolumeFlow'
p151
g1
(g28
g3
NtRp152
(dp153
g31
I11
sg32
g151
sg33
I2
sg34
F10000
sg35
Nsg36
NsbsS'NHVMass'
p154
g1
(g28
g3
NtRp155
(dp156
g31
I17
sg32
g154
sg33
I1
sg34
F10000
sg35
Nsg36
NsbsS'H'
g1
(g28
g3
NtRp157
(dp158
g31
I20
sg32
S'H'
sg33
I5
sg34
F10000
sg35
Nsg36
NsbsS'IdealGasFormation'
p159
g1
(g28
g3
NtRp160
(dp161
g31
I20
sg32
g159
sg33
I1
sg34
F100000
sg35
Nsg36
NsbsS'Work'
p162
g1
(g28
g3
NtRp163
(dp164
g31
I45
sg32
g162
sg33
I2
sg34
F1000000
sg35
Nsg36
NsbsS'HMass'
p165
g1
(g28
g3
NtRp166
(dp167
g31
I17
sg32
g165
sg33
I1
sg34
F10000
sg35
Nsg36
NsbsS'KinematicViscosity'
p168
g1
(g28
g3
NtRp169
(dp170
g31
I38
sg32
g168
sg33
I1
sg34
F1
sg35
Nsg36
F0
sbsS'Humidity'
p171
g1
(g28
g3
NtRp172
(dp173
g31
I43
sg32
g171
sg33
I1
sg34
F10000
sg35
Nsg36
NsbsS'P'
g1
(g28
g3
NtRp174
(dp175
g31
I1
sg32
S'P'
sg33
I5
sg34
F1000
sg35
Nsg36
F0
sbsS'S'
g1
(g28
g3
NtRp176
(dp177
g31
I18
sg32
S'S'
sg33
I1
sg34
F1000
sg35
Nsg36
NsbsS'PseudoTc'
p178
g1
(g28
g3
NtRp179
(dp180
g31
I2
sg32
g178
sg33
I1
sg34
F100
sg35
Nsg36
F0
sbsS'U'
g1
(g28
g3
NtRp181
(dp182
g31
I22
sg32
S'U'
sg33
I2
sg34
F10
sg35
Nsg36
F0
sbsS'T'
g1
(g28
g3
NtRp183
(dp184
g31
I2
sg32
S'T'
sg33
I5
sg34
F100
sg35
Nsg36
F0
sbsS'Time'
p185
g1
(g28
g3
NtRp186
(dp187
g31
I9
sg32
g185
sg33
I2
sg34
F10
sg35
Nsg36
NsbsS'MechanicalZFactor'
p188
g1
(g28
g3
NtRp189
(dp190
g31
Nsg32
g188
sg33
I1
sg34
F1
sg35
Nsg36
NsbsS'ResidualEnthalpy'
p191
g1
(g28
g3
NtRp192
(dp193
g31
I20
sg32
g191
sg33
I1
sg34
F10000
sg35
Nsg36
NsbsS'ReactionRateVol'
p194
g1
(g28
g3
NtRp195
(dp196
g31
I39
sg32
g194
sg33
I1
sg34
F1
sg35
Nsg36
NsbsS'HVapConstT'
p197
g1
(g28
g3
NtRp198
(dp199
g31
I20
sg32
g197
sg33
I1
sg34
F10000
sg35
Nsg36
NsbsS'Volume'
p200
g1
(g28
g3
NtRp201
(dp202
g31
I3
sg32
g200
sg33
I2
sg34
F10
sg35
Nsg36
NsbsS'SurfaceTension'
p203
g1
(g28
g3
NtRp204
(dp205
g31
I26
sg32
g203
sg33
I1
sg34
F-1
sg35
Nsg36
NsbsS'HVapConstP'
p206
g1
(g28
g3
NtRp207
(dp208
g31
I20
sg32
g206
sg33
I1
sg34
F10000
sg35
Nsg36
NsbsS'rxnBaseH'
p209
g1
(g28
g3
NtRp210
(dp211
g31
I20
sg32
g209
sg33
I1
sg34
F100000
sg35
Nsg36
NsbsS'Mass'
p212
g1
(g28
g3
NtRp213
(dp214
g31
I8
sg32
g212
sg33
I2
sg34
F100
sg35
Nsg36
NsbsS'Energy'
p215
g1
(g28
g3
NtRp216
(dp217
g31
I16
sg32
g215
sg33
I2
sg34
F1000000
sg35
Nsg36
NsbsS'Length'
p218
g1
(g28
g3
NtRp219
(dp220
g31
I7
sg32
g218
sg33
I1
sg34
F10
sg35
Nsg36
NsbsS'PseudoVc'
p221
g1
(g28
g3
NtRp222
(dp223
g31
I19
sg32
g221
sg33
I1
sg34
F10
sg35
Nsg36
F0
sbsS'VapFrac'
p224
g1
(g28
g3
NtRp225
(dp226
g31
Nsg32
g224
sg33
I1
sg34
F1
sg35
F1
sg36
F0
sbsS'IdealGasGibbs'
p227
g1
(g28
g3
NtRp228
(dp229
g31
I20
sg32
g227
sg33
I1
sg34
F100000
sg35
Nsg36
NsbsS'ThermalConductivity'
p230
g1
(g28
g3
NtRp231
(dp232
g31
I25
sg32
g230
sg33
I1
sg34
F-1
sg35
Nsg36
F0
sbsS'Concentration'
p233
g1
(g28
g3
NtRp234
(dp235
g31
I41
sg32
g233
sg33
I2
sg34
F10
sg35
Nsg36
NsbsS'Cp'
p236
g1
(g28
g3
NtRp237
(dp238
g31
I18
sg32
g236
sg33
I1
sg34
F500
sg35
Nsg36
F0
sbsS'UA'
p239
g1
(g28
g3
NtRp240
(dp241
g31
I36
sg32
g239
sg33
I2
sg34
F100000
sg35
Nsg36
F0
sbsS'Cv'
p242
g1
(g28
g3
NtRp243
(dp244
g31
I18
sg32
g242
sg33
I1
sg34
F500
sg35
Nsg36
F0
sbsS'GibbsFreeEnergy'
p245
g1
(g28
g3
NtRp246
(dp247
g31
I20
sg32
g245
sg33
I1
sg34
F100000
sg35
Nsg36
NsbsS'IsothermalCompressibility'
p248
g1
(g28
g3
NtRp249
(dp250
g31
Nsg32
g248
sg33
I1
sg34
F1
sg35
Nsg36
NsbssS'_tempCmpNames'
p251
NsS'chUODict'
p252
g1
(csim.unitop.UnitOperations
UnitOperationDict
p253
g13
(dtRp254
sS'parameterPropertyTypes'
p255
(dsS'associatedObjs'
p256
(lsS'designObjects'
p257
(dsS'_consistencyErrorStack'
p258
(lsS'thCaseObj'
p259
NsS'_isForgetting'
p260
I0
sS'info'
p261
g1
(csim.solver.Variables
SimInfoDict
p262
g13
(dp263
S'StoreInfo'
p264
g1
(g262
g13
(dp265
S'UnitSetName'
p266
S'SI'
p267
stRp268
(dp269
g32
g264
sS'parent'
p270
g1
(g262
g13
(dp271
g264
g268
sS'Simba'
p272
g1
(g262
g13
(dtRp273
(dp274
g32
g272
sg270
g1
(g262
g13
(dp275
g264
g268
sg272
g273
sS'SimbaPFD'
p276
g1
(g262
g13
(dp277
S'op'
p278
S'/'
stRp279
(dp280
g32
g276
sg270
g1
(g262
g13
(dp281
g264
g268
sg272
g273
sg276
g279
stRp282
(dp283
g32
S'Info'
p284
sg270
g4
sbsbstRp285
g283
bsbsg276
g279
stRp285
g283
bsbsg272
g273
sg276
g279
stRp285
g283
bsS'_estimatedPorts'
p285
(lsS'ports_ene_OUT'
p286
g1
(csim.solver.Ports
PortDict
p287
g13
(dtRp288
sg32
S'/'
sS'parameters'
p289
g1
(csim.solver.Variables
ParameterDict
p290
g13
(dp291
S'MaxError'
p292
F0.0001
sS'Ignored'
p293
NsS'MaxRecycleStep'
p294
F0.050000000000000003
sS'MaxNumIterations'
p295
I20
sS'MaxControllerIter'
p296
I20
stRp297
sS'_resetNewFixedStack'
p298
(lsS'initScript'
p299
NsS'_isSolving'
p300
I0
sS'creationTime'
p301
F1109018431.385
sS'_resetNewCalcStack'
p302
(lsS'ports_sig'
p303
g1
(g287
g13
(dtRp304
sS'infoCallBack'
p305
NsS'ports_mat_OUT'
p306
g1
(g287
g13
(dtRp307
sS'_iterationStack'
p308
(lsS'_stackStatus'
p309
I0
sS'parentUO'
p310
NsS'thermoAdmin'
p311
g1
(csim.thermo.ThermoAdmin
ThermoAdmin
p312
g3
NtRp313
(dp314
S'_linkedUOs'
p315
(lsS'thDict'
p316
(isim.thermo.ThermoAdmin
ThermoDict
(dp317
S'data'
p318
(dp319
S'VirtualMaterials'
p320
g1
(csim.thermo.VirtualMaterials
ThermoInterface
p321
g3
NtRp322
((dg1
(csim.thermo.VMConstants
vmgPropHandler
p323
g3
NtRp324
(dp325
S'_cmpVmgCommonEqDepProps'
p326
(lsS'_cmpVmgCommonIDProps'
p327
(lsS'_cmpSimCommonFixedProps'
p328
(lsS'_cmpVmgCommonFixedProps'
p329
(lsS'_vmgCommonArrayProps'
p330
(tp331
sS'_simCommonArrayProps'
p332
(tp333
sS'_cmpSimCommonIDProps'
p333
(lsS'_cmpSimCommonEqDepProps'
p334
(lsS'_simCommonProps'
p335
(S'T'
S'P'
S'H'
S'S'
g136
g121
g85
g79
tsS'_vmgCommonProps'
p336
(I-2
I-1
I8
I9
I2
I1
I0
I50
tsbg1
(csim.thermo.VirtualMaterials
VMGStoreInfoOfProvider
p337
g3
NtRp338
(dp339
g32
g320
sg270
g313
sbtbssbsS'currTypeOfCmpID'
p340
S'VMName'
p341
sg10
(lsS'saveInfo'
p342
(lsbsS'_controllerSolver'
p343
NsS'ports_mat_IN'
p344
g1
(g287
g13
(dtRp345
sS'_pushBlocked'
p346
I0
sS'ports_ene_IN'
p347
g1
(g287
g13
(dtRp348
sbS'\ndef revertToVersion(flowsheet, version):\n    """make necessary changes in flowsheet to run version """\n    flowsheet.version = version\n    \n    if version[0] < 36:\n        def RestorePortConnections(uo):\n            """Port connections are stroed as paths in order to make things easier on pickle. This method restores the connections"""\n            \n            #Find the top most parent\n            topParent = uo.GetParent()\n            while topParent:\n                tempParent = topParent.GetParent()\n                if not tempParent:\n                    break\n                topParent = tempParent\n            if not topParent: topParent = uo\n            \n            \n            for port in uo.GetPorts():\n                connPath = port._connection\n                if connPath:\n                    if isinstance(connPath, str):\n                        try:\n                            if connPath[0] == \'/\':\n                                connPath = connPath[1:]\n                            splitConn = connPath.split(\'.\')\n                            parent = topParent\n                            for uoname in splitConn[:-1]:\n                                parent = parent.GetChildUO(uoname)\n                            conn = parent.GetPort(splitConn[-1])\n                            port._connection = conn\n                            conn._connection = port\n                        except:\n                            port._connection = None\n                            \n                            \n        flowsheet.walk(RestorePortConnections)\n    \n'
p349
t.