# -*- coding: latin-1 -*-
# Contributed by J.-Henrique Pinto  2003-Nov-18
# Contribution de J.-Henrique Pinto  2003-Nov-18

def Messages():
    """create dictionary of French messages :: messages en français"""
    m = {}
    m['AddCompoundError']          = "Le fournisseur de données thermodynamiques signale l´erreur suivante lors de l´ajout du composant:\n%s"
    m['AdjustingFromOlderVersion'] = "Récupération d´un cas crée avec une version précédente. Mise à jour à partir de : VersionDiagProc = %d; version = %s. À : VersionDiagProc %d; version %s"
    m['AfterPortDisconnect']       = "%s déconnecté de %s"
    m['BalanceInvalidPort']        = "Port incorrect pour le bilan : pas de matière ou d´énergie"
    m['BeforePortDisconnect']      = "Déconnexion de %s de %s"
    m['BubbleTCouldNotCalc']       = "Impossible de calculer la température du point de bulle dans %s à P = %s kPa et composition = %s"
    m['CantAddObject']             = "Impossible d´ajouter %s à %s"
    m['CantAddToStage']            = "Impossible d´ajouter %s à l'étage %d de %s"
    m['CantAddToStageObject']      = "Impossible d´ajouter %s à %s sur l'étage %d de %s"
    m['CantChangeName']            = "Impossible de changer le nom de %s"
    m['CantCreateSpec']            = "Impossible de créer spécif. %s. Probablement elle n´est pas prise en charge"
    m['CantDeleteFromStage']       = "Impossible de supprimer %s de l´étage %d de %s"
    m['CantDeleteObject']          = "Impossible de supprimer l´objet %s. Les calculs de l’opération unitaire ne peut pas être effectués sans cet objet"
    m['CantMoveToStage']           = "Impossible de déplacer %s à l'étage %d de %s. Assurez qu´il n´y ait pas de conflits dans les noms."
    m['CantOverwriteThermo']       = "Impossible de remplacer un cas thermo. Supprimez d´abord le vieux cas thermo avant d´en définir un nouveau. Op. unit : %s; cas thermo actuel : %s"
    m['CantSetIP']                 = "Impossible de définir un paramètre interactif de valeur %f pour les composés %s et %s"
    m['CantSetLiqPhPar']           = "Impossible de définir le nombre de phases liquides comme %s"
    m['CantSetParameter']          = "Impossible d´attribuer la valeur %s au paramètre %s"
    m['ChangedEffMatrix']          = "Il y a eu un changement dans la matrice d’efficacités en raison d’un changement de la configuration dans %s"
    m['CompNotNormalized']         = "La somme des fractions molaires de %s est égale à %f, pas 1"
    m['ConnectErrorNoPort']        = "Impossible de connecter %s.%s à %s.%s car un port est manquant"
    m['ConnectErrorNoUop']         = "Impossible de connecter %s.%s à %s.%s car une opération unitaire est manquante"
    m['ConnectSameTypePorts']      = "Tentative de connexion de ports de types différents dans %s"
    m['ConnectSigToNonSig']        = "Tentative de connexion d´un signal d´un port %s à un signal incompatible"
    m['ContDerivCalc']             = "Calcul des dérivés %d par le calculateur du contrôleur %s"
    m['ControllerConvergeFail']    = "Pas de convergence du calculateur du contrôleur pour %s"
    m['ControllerTotalError']      = "Calculateur du contrôleur pour %s erreur - %f"
    m['CouldNotConverge']          = "Convergence impossible de %s après  %d itérations"
    m['CouldNotConvergeInner']     = "Convergence impossible de la boucle interne %s après  %d itérations"
    m['CouldNotConvergeOuter']     = "Convergence impossible de la boucle externe %s après  %d itérations"
    m['CouldNotConvergeUA']        = "Impossible de résoudre UA = %f dans %s"
    m['CouldNotInitialize']        = "Initialisation impossible de l'ensemble d'équations lors de la solution de %s"
    m['CouldNotInvertJacobian']    = "Impossible d´inverser le Jacobien dans %s"
    m['CouldNotLoadLanguage']      = "Impossible de charger la langue %s"
    m['CouldNotLoadProvider']      = "Impossible de charger le fournisseur de données thermodynamiques %s"
    m['CouldNotSolve']             = "Impossible de calculer %s"
    m['CouldNotSolveNonSuppFlash'] = "Impossible de resoudre le flash non pris en charge avec les variables %s = %s, %s = %s dans %s"
    m['CreatePortTypeError']       = "Le type du port %s n´est pas correct dans %s"
    m['CrossConnMoleLoss']         = "Une perte importante du débit molaire de %f a été détectée dans le connecteur croisé %s. Une raison probable est la non-correspondance des composés dont les débits sont importants"
    m['DeletePortError']           = "Impossible de supprimer le port %s de %s"
    m['DewTCouldNotCalc']          = "Impossible de calculer la température du point de rosée dans %s à P = %s kPa et composition = %s"
    m['DiffThCaseInConn']          = "Un cas thermo différent a été retrouvé à travers la connexion de ports %s -> %s. Les valeurs n´ont pas pu être transférées"
    m['DuplicateName']             = "Échec de la commande en raison d´une duplication du nom %s dans %s"
    m['ErrInCleanUp']              = "Erreur lors de la maintenance de %s"
    m['ErrNotifyChangeCmp']        = "Erreur lors de l´avertissement à %s d´un changement dans la liste des composés"
    m['ErrNotifyLiqChange']        = "Erreur lors de l´avertissement à %s d´un changement dans le nombre de phases liquides. PhasesLiquides = %s"
    m['ErrNotifyParChange']        = "Erreur lors de l´avertissement à %s d´un changement dans la valeur d´un paramètre. %s = %s"
    m['ErrNotifySolChange']        = "Erreur lors de l´avertissement à %s d´un changement dans le nombre de phases solides. PhasesLiquides = %s"
    m['ErrNotifyThChange']         = "Erreur lors de l´avertissement à %s d´un changement de cas thermo. CasThermo = %s"
    m['ERRSettingThermo']          = "Erreur lors de l’essai de définition de thermo dans une op. unit. : %s; cas thermo essayé : %s"
    m['ErrorSolvingDesign']        = "Erreur de calcul de l´objet %s"
    m['ERRTowerArithmetic']        = "Échec de la convergence de la tour %s en raison d´une erreur arithmétique"
    m['EqnCalcError']              = "Erreur de calcul dans %s"
    m['EqnDuplicateSigName']       = "Le nom du signal %s est employé plus d´une fois dans l´équation %s"
    m['EqnNumbMismatch']           = "Erreur lors du comptage d´équations dans %s"
    m['EqnParenMismatch']          = "Erreur dans le comptage du nombre de parenthèses en %s de l´équation %s"
    m['EqnSyntax']                 = "Erreur de syntaxe dans %s de l´équation %s"
    m['EqnUnknownToken']           = "Impossible de traiter %s dans l´équation %s de %s"
    m['EqnBasedUOpError']          = "%s itération %d erreur max %f"
    m['HotTLowerThanColdT']        = "La température de l´entrée chaude %f est inférieure à celle de l´entrée froide %f in %s"
    m['HydrateCouldNotCalc']       = "Échec dans %s lors du calcul de la température de l'hydrate à P = %s kPa et composition = %s"
    m['HydrateLowP']               = "Impossible de former l'hydrate sous la condition de basse pression P = %s kPa dans %s"
    m['InvalidCalcStatusInSet']    = "calcStatus non valide dans SetValue"
    m['InvalidComposition']        = "La composition %s = %f dans %s.  Elle a été remise à zéro."
    m['InvalidDrawPhase']          = "Phase incorrecte pour le prélèvement à l´étage %d de %s"
    m['InvalidTowerSpecPhase']     = "Phase incorrecte dans la spécification à l´étage %d de %s"
    m['LumpLiqs']                  = "Un second liquide de composition %f a été détecté dans un flash LV à deux phases."
    m['MaxSolverIterExceeded']     = "Le nombre max d´itérations %d a été dépassé lors de l´exécution du procédé %s"
    m['MissigZInCommonProps']      = "Le facteur Z doit être toujours dans les propriétés communes. Essai de définition : %s"
    m['NonHydrateFormerFound']     = "Formation de non hydrate trouvée en venant vers %s"
    m['NoPortDirection']           = "Le port %s nécessite un sens ( entrant ou sortant ) dans %s"
    m['NoSupportForReqArrProps']   = "Le fournisseur de données thermodynamiques %s ne prend pas en charge les propriétés requises suivantes %s"
    m['NoSupportForReqProps']      = "Le fournisseur de données thermodynamiques %s ne prend pas en charge les propriétés requises suivantes %s"
    m['NoVersionUpdate']           = "Aucune mise à jour de %d (%s) à %d (%s)"
    m['PortNotFlashedDesignObj']   = "Le flash des ports de l´op. unit. n´a pas été effectué. Le calcul de l´objet %s n´est donc pas effectué"
    m['RawOutput']                 = "%s"
    m['RecycleErrorDetail']        = "%s %s %g contre %g"
    m['RecycleConsistency']        = "Erreur de cohérence %s %s %g contre %g"
    m['RecycleIter']               = "Itération %d -> erreur max %f"
    m['RenamePortError']           = "Impossible d´attribuer le nom %s au port %s"
    m['RenamePortNameExists']      = "Impossible d´attribuer le nom %s au port %s parce que ce nom est déjà utilisé"
    m['RevertingFromNewerVersion'] = "Récupération d´un cas crée avec une version plus récente. Mise à jour à partir de : version du diagramme de proc. %d, version %s. À : version du diagramme de proc. %d version %s"
    m['SetValueUnknownNotNone']    = "SetValue avec un indicateur UNKNOWN_V doit avoir la valeur = None"
    m['SetVarTypeMismatch']        = "Le type de variable du port %s n´est pas %s dans %s"
    m['SigConnectTypeMismatch']    = "Conflit de type de variable (%s c. %s) lors de la connexion de %s à %s"
    m['SigShareMismatch']          = "Conflit de type de variable (%s c. %s) lors de la création du partage de %s avec %s"
    m['SolvingDesign']             = "Calcul de l´objet %s en cours"
    m['SolvingOp']                 = "Résolution de l´opération %s en cours"
    m['TemperatureCross']          = "Températures croisées (%f %f) dans %s"
    m['NoPkgSelected']             = "Aucun ensemble thermo n´a été sélectionné lors de l´essai de création de %s"
    m['TooManySolidPhases']        = "Trop de phases solides ont exécuté une requête(%d) lors de l´essai d´exécution d´un flash de %s"
    m['TooManyTowerSpecs']         = "%d spécifications trouvées, seulement %d requises dans %s"
    m['TowerCalcJacobian']         = "Calcul du Jacobien pour %s en cours"
    m['TowerCmpMatrixError']       = "%s erreur lors du calcul du bilan matière pour le composant %d"
    m['TowerDeletePort']           = "Impossible de supprimer directement le port %s de %s. Sélectionnez et supprimez le prélèvement ou spécif. correspondants"
    m['TowerFailedToConverge']     = "Pas de convergence de %s après %d itérations - erreur = %f"
    m['TowerInnerError']           = "%s Erreur interne %f"
    m['TowerNoPressure']           = "Aucune pression de sortie pour la colonne %s"
    m['TowerOuterError']           = "%s Itération %d erreur externe %f"
    m['TowerQSpecError']           = "Impossible d´attribuer un courant d´énergie à l´étage %d"
    m['TowerRemoveLastStage']      = "Impossible de supprimer %d étages au-dessous de l´étage %d"
    m['TowerPARemovalError']       = "Impossible de supprimer un stage avec une alimentation procurée par une recirculation localisée sauf si celle-ci est aussi supprimé. L’ali,mentation est à l’étage %I et la recirculation de l’étage %i"
    m['TowerSSRemoveError']        = "Impossible de supprimer la tête ou le fond de la colonne sans la suppression de toute la section"
    m['TowerUpdateEffErr']         = "Erreur lors de l´essai de mise à jour de la matrice d’efficacités dans %s. Terminez la mise à jour manuellement"
    m['UpdateInvalidPort']         = "Port %s inexistant dans %s - mise à jour impossible"
    m['WrongDiamEjector']          = "Spécification incorrecte du diamètre dans %s. Le diamètre de l'ajutage doit être plus petit que celui de la gorge. Diam. ajutage = %f; D gorge = %f"
    m['WrongNumberTowerSpecs']     = "Erreur dans le nombre de spécifications de la colonne - %d contre %d requises dans %s"
    m['WrongParentDesignObj']      = "L´objet %s contenu dans un type incorrect d´opération unitaire"
    m['DoneSolving']               = "Procédé %s calculé"
    m['NoMessage']                 = ""
    m['MissingValue']              = "%s n´a pas de valeur attribuée"
    m['ErrorValue']                = "Erreur = %s"
    m['OK']                        = "OK"

    #Following messages not in alphabetical order to keep all the properties together
    m['T']                         = "Température"
    m['P']                         = "Pression"
    m['H']                         = "Enthalpie"
    m['VapFrac']                   = "Fraction_vapeur"
    m['MoleFlow']                  = "Débit_molaire"
    m['MassFlow']                  = "Débit_massique"
    m['VolumeFlow']                = "Débit_volumétrique"
    m['Energy']                    = "Énergie"
    m['MolecularWeight']           = "Masse_molaire"
    m['ZFactor']                   = "FacteurZ"
    return m
