#Contributed by Shahrul Azman Zainal Abidin on. 2003-Apr-10
#Diterjemahkan Oleh Shahrul Azman Zainal Abidin pada 10 April 2003

def Messages():
    """create dictionary of Malay messages"""
    m = {}
    m['AddCompoundError']       = "Pembekal Termodinamik melaporkan ada kesalahan semamsa menambah bahan:\n%s"
    m['AdjustingFromOlderVersion'] = "Mengingat kembali kes yang dibina didalam versi terdahulu. Memperbaharui daripada: VersiCartaAliran = %d; VersiKeluaran = %s. Kepada: VersiCartaAliran %d; VersiKeluaran %s"
    m['AfterPortDisconnect']    = "%s diputuskan daripada %s"
    m['BalanceInvalidPort']     = "Terminal yang tidak sesuai untuk imbangan (bukan bahan atau tenaga)"
    m['BeforePortDisconnect']   = "Memutuskan %s daripada %s"
    m['CantAddObject']          = "Tidak boleh tambah %s kepada %s"
    m['CantAddToStage']        = "Tidak boleh tambah %s kepada peringkat %d di %s"
    m['CantAddToStageObject']  = "Tidak boleh tambah %s kapada %s pada peringkat %d di %s"
    m['CantDeleteFromStage']   = "Tidak boleh buang %s daripada peringkat %d di %s"
    m['CantDeleteObject']      = "Tidak boleh buang objek %s. Operasi unit tidak boleh diselesaikan tanpa ia"
    m['CantOverwriteThermo']   = "Tidak boleh menulis tindih kes termodinamik. Prosedur yang betul dimulai dengan  membuang termodinamik terdahulu dan kemudian set termodinamik yang baru. Operasi Unit: %s; Termodinamik terbaharu: %s"
    m['CantSetLiqPhPar']       = "Tidak boleh tetapkan bilangan fasa cecair kepada %s"
    m['CantSetParameter']       = "Tidak boleh tetapkan parameter %s kepada nilai %s"
    m['CompNotNormalized']      = "Jumlah Pecahan Mol %s adalah %f, tidak 1"
    m['ConnectErrorNoPort']     = "Tidak boleh sambung %s.%s kepada %s.%s kerana kehilangan terminal"
    m['ConnectErrorNoUop']      = "Tidak boleh sambung %s.%s kepada %s.%s kerana kehilangan operasi unit"
    m['ConnectSameTypePorts']  = "Cuba untuk menyambung terminal yang berlainan jenis di %s"
    m['ConnectSigToNonSig']     = "Cuba untuk menyambung terminal Isyarat %s kepada bukan terminal Isyarat"
    m['ContDerivCalc']          = "Penyelesaian Pengawal untuk %s sedang mengira pengkebedaan %d"
    m['ControllerConvergeFail'] = "Penyelesaian Pengawal untuk %s gagal untuk menumpu"
    m['ControllerTotalError']   = "Penyelesaian Pengawal untuk %s kesilapan - %f"
    m['CouldNotConverge']     = "Tidak boleh menyelesaikan %s selepas %d gelongan"
    m['CouldNotConvergeUA']     = "Tidak boleh menyelesaikan untuk UA = %f di dalam %s"
    m['CouldNotInitialize']     = "Tidak boleh memulakan persamaan apabila menyelesaikan %s"
    m['CouldNotInvertJacobian'] = "Tidak boleh terbalikan Jacobian di dalam %s"
    m['CouldNotLoadLanguage']   = "Tidak boleh mengeluarkan bahasa %s"
    m['CouldNotLoadProvider']   = "Tidak boleh mengeluarkan pembekal Termodinamik %s"
    m['CouldNotSolveNonSuppFlash']   = "Tidak boleh menyelesaikan kilat yang tidak disokong dengan pembolehubah %s = %s, %s = %s di dalam %s"
    m['CreatePortTypeError']    = "Terminal %s tidak mempunyai jenis yang betul di dalam %s"
    m['DeletePortError']        = "Tidak boleh buang terminal %s daripada %s"
    m['DiffThCaseInConn']       = "Kes termodinamik yang berlainan dijumpai merentasi sambungan terminal %s -> %s. Nilai-nilai tidak boleh dihantar"
    m['ERRSettingThermo']     = "Kesilapan semasa mencuba untuk set termodinamik kepada operasi unit: %s; Termodinamik yang dicubai: %s"
    m['ErrorSolvingDesign']     = "Kesilapan semasa menyelesaikam objek reka bentuk %s"
    m['ERRTowerArithmetic']     = "Menara %s gagal untuk menumpu kerana kesilapan Arimetik"
    m['EqnCalcError']           = "Kesilapan Pengiraan di dalam %s"
    m['EqnDuplicateSigName']    = "Nama Insyarat %s digunakan lebih daripada sekali di dalam persamaan %s"
    m['EqnNumbMismatch']       = "Kesilapan di dalam pengira persamaan di %s"
    m['EqnParenMismatch']       = "Kurungan tidak secucuk dalam %s di persamaan %s"
    m['EqnSyntax']              = "Kesilapan Sintax dalam %s di persamaan %s"
    m['EqnUnknownToken']        = "Tidak tahu untuk menyelesaikan %s pada persamaan %s di %s"
    m['EqnBasedUOpError']        = "%s Gelongan %d Kesilapan Maksima %f"
    m['HotTLowerThanColdT']     = "Suhu pada kemasukan bersuhu tinggi %f adalah lebih rendah daripada suhu pada kemasukan bersuhu rendah %f di dalam %s"
    m['HydrateCouldNotCalc']  = "Suhu Hydrate tidak boleh dikira didalam %s pada P = %s kPa dan komposisi = %s"
    m['HydrateLowP']            = "Hydrate tidak boleh terbentuk pada tekanan rendah P = %s kPa dalam %s"
    m['InvalidCalcStatusInSet'] = "Tidak sesuai calcStatus di SetValue"
    m['InvalidComposition']     = "Komposisi %s = %f di %s.  Ianya akan disamakan kepada kosong."
    m['InvalidDrawPhase']      = "Fasa yang tidak sesuai keluar pada peringkat %d di %s"
    m['InvalidTowerSpecPhase'] = "spesifikasi fasa yang tidak sesuai pada peringkat %d di %s"
    m['LumpLiqs']               = "Dua fasa cecair dengan pecahan %f dijumpai dalam dua fasa VL kilat."
    m['MaxSolverIterExceeded']  = "Sudah melebihi %d gelongan maksima dalam penyelesaian di dalam carta alir %s"
    m['MissigZInCommonProps']   = "Z Factor harus sentiasa berada didalam sifat umum. Percubaan untuk set: %s"
    m['NonHydrateFormerFound']  = "Tiada pembentuk hydrate dijumpai masuk ke dalam %s"
    m['NoPortDirection']        = "Terminal %s memerlukan arah (masuk atau keluar) di dalam %s"
    m['NoSupportForReqArrProps']= "Pembekal Termodinamik %s tidak menyokong sifat termodinamik %s"
    m['NoSupportForReqProps']   = "Pembekal Termodinamik %s tidak menyokong sifat termodinamik %s"
    m['NoVersionUpdate']        = "Tidak ada pembaharuan untuk %d (%s) kepada %d (%s)"
    m['PortNotFlashedDesignObj']= "Terminal daripada operasi unit tidak dikilatkan oleh itu objek reka bentuk %s tidak bersedia untuk diselesaikan"
    m['RawOutput']              = "%s"
    m['RecycleErrorDetail']     = "%s %s %g vs %g"
    m['RecycleConsistency']     = "Kesilapan Kesamaan %s %s %g vs %g"
    m['RecycleIter']            = "Gelongan %d -> Kesilapan maksima %f"
    m['RenamePortError']        = "Tidak boleh menamakan terminal %s kepada %s"
    m['RenamePortNameExists']   = "Tidak boleh menamakan terminal %s kepada %s kerana nama tersebut sudah digunakan"
    m['RevertingFromNewerVersion'] = "Mengingat kembali kes yang dibina didalam versi terbaharu. Memperbaharui daripada: Versi CartaAliran = %d; Versi Keluaran = %s. Kepada: Versi CartaAliran %d; Versi Keluaran %s"
    m['SetValueUnknownNotNone'] = "SetValue dengan amaran UNKNOWN_V mesti mempunyai nilai = None"
    m['SetVarTypeMismatch']     = "Jenis pemboleubah terminal %s tidak %s di dalam %s"
    m['SigConnectTypeMismatch'] = "Jenis pembolehubah bertentangan (%s vs %s) apabila menyambung %s kepada %s"
    m['SigShareMismatch']       = "Jenis pembolehubah bertentangan (%s vs %s) apabila berkongsi %s dengan %s"
    m['SolvingDesign']          = "Penyelesaikan objek reka bentuk %s"
    m['SolvingOp']              = "Penyelesaikan operasi %s"
    m['TemperatureCross']       = "Suhu Terpalang (%f %f) di %s"
    m['NoPkgSelected']          = "Tiada pakej termodinamik dipilih semasa cubaan untuk mewujudkan %s"
    m['TooManySolidPhases']     = "Terlalu banyak permintaan fasa pepejal(%d) semasa cubaan kilat daripada %s"
    m['TooManyTowerSpecs']     = "spesifikasi %d dijumpai, hanya %d diperlukan di dalam %s"
    m['TowerCalcJacobian']      = "Pengiraan Jacobian pada %s"
    m['TowerCmpMatrixError']    = "Kesilapan %s dijumapai di dalam menyelesaikan imbangan bahan untuk bahan %d"
    m['TowerDeletePort']        = "Tidak boleh selenangnya buang terminal %s daripada %s"
    m['TowerFailedToConverge']  = "%s gagal untuk menumpu dalam %d gelongan - kesilapan = %f"
    m['TowerInnerError']        = "%s Kesilapan Dalaman %f"
    m['TowerNoPressure']        = "Tiada tekanan luar didapati untuk menara %s"
    m['TowerOuterError']        = "%s Gelongan %d Kesilapan Dalaman %f"
    m['TowerQSpecError']       = "Tidak boleh menetapkan aliran tenaga pada peringkat %d"
    m['TowerRemoveLastStage']   = "Tidak boleh buang %d peringkat daripada peringkat di bawah %d"
    m['TowerSSRemoveError']     = "Atas atau bawah peringkat menara tidak boleh dibuang kecuali keseluruhan seksyen dibuang"
    m['UpdateInvalidPort']      = "Terminal %s tidak ujud di dalam %s - tidak boleh dibaharui"
    m['WrongDiamEjector']       = "Kesilapan spesifikasi garis pusat didalam %s. Garis pusat muncung hendaklah lebih kecil daripada garis pusat tenggorok. Muncung D = %f; Tenggorok D = %f"
    m['WrongNumberTowerSpecs'] = "Tidak sesuai di adalam spesifikai menara - %d vs %d diperlukan di %s"
    m['WrongParentDesignObj']   = "Objek reka bentuk %s berada didalam  jenis operasi unit yang salah"
    m['DoneSolving']            = "Carta Alir %s berjaya diselesaikan"
    m['NoMessage']              = ""
    m['MissingValue']           = "%s tidak mempunyai nilai"
    m['ErrorValue']             = "Kesilapan = %s"
    m['OK']                     = "OK"

    #Following messages not in alphabetical order to keep all the properties together
    m['T']                      = "Suhu"
    m['P']                      = "Tekanan"
    m['H']                      = "Enthalpi"
    m['VapFrac']                = "PecahanWap"
    m['MoleFlow']               = "AliranMol"
    m['MassFlow']               = "AliranJisim"    
    m['VolumeFlow']             = "AliranIsipadu"  
    m['Energy']                 = "Tenaga"
    m['MolecularWeight']        = "BeratMolekul"  
    m['ZFactor']                = "FactorPemampatGas"
    return m

