# Contributed by J.-Henrique Pinto  2004-Feb-15
#Contribuição de José-Henrique Pinto. 2004-Feb-15

def Messages():
    """create dictionary of English messages :: mensagens em português"""
    m = {}
    m['AddCompoundError']            = "Provedor de propriedades físicas indica o seguinte erro ao adicionar o composto:\n%s"
    m['AdjustingFromOlderVersion']   = "Abertura de um caso criado em uma antiga versão. Atualização a partir de: FlowsheetVersion = %d; Versão = %s. A: FlowsheetVersion %d; versão %s"
    m['AfterPortDisconnect']         = "% desconectado de %s"
    m['BalanceInvalidPort']          = "Porta não é válida para o balanço: não é massa ou energia"
    m['BeforePortDisconnect']        = "Desconexão de %s de %"
    m['BubbleTCouldNotCalc']         = "Não foi possível calcular a temperatura de ponto de bolha em %s com P = %s kPa e composição = %s"
    m['CalcDisturbance']             = "Cálculo da perturbação %i de %i no jacobiano de %s"
    m['CalculatingStep']             = "Cálculo do passo %i em %s. Atualmente em %g. Indo de %g a %g"
    m['CantAddObject']               = "Impossível incluir %s em %s"
    m['CantAddToStage']              = "Impossível incluir %s ao estágio %d de %s"
    m['CantAddToStageObject']        = "Impossível incluir %s em %s no estágio %d de %s"
    m['CantChangeName']              = "Impossível modificar o nome de %s"
    m['CantCreateSpec']              = "Impossível criar especif. %s. Provavelmente esta não é compatível"
    m['CantDeleteFromStage']         = "Impossível excluir %s no estágio %d de %s"
    m['CantDeleteObject']            = "Impossível excluir o objeto %s. O cálculo da op. unit. não é possível sem o mesmo"
    m['CantDelPortDirectly']         = "Impossível excluir a porta %s de %s. Exclua o objeto associado"
    m['CantFindPhCh']                = "Impossível encontrar mudanças de fase em %s para mais de dois lados ou durante a solução em modo de avaliação (valores UA especificados)"
    m['CantMoveToStage']             = "Impossível mover %s ao estágio %d de %s. Verifique se há algum conflito nos nomes"
    m['CantOverwriteThermo']         = "Impossível substituir um caso de termodinâmica por outro. Primeiro exclua o antigo caso de termodinâmica e depois crie um novo. Op. unit.: %s; caso termodin. em uso: %s"
    m['CantSetIP']                   = "Impossível estabelecer um parâmetro interativo de valor igual a %f para os compostos %s e %s"
    m['CantSetLiqPhPar']             = "Impossível estabelecer o número de fases líquidas como %s"
    m['CantSetSingleFrac']           = "Impossível definir a fração mássica ou volumétrica de somente um componente %s na porta de matéria %s."
    m['CantSetParameter']            = "Impossível atribuir o valor %s ao parâmetro %s"
    m['ChangedEffMatrix']            = "Houve mudança na matriz de eficiências como conseqüência de uma alteração da configuração em %s"
    m['CompNotNormalized']           = "A soma das frações molares de %s é %f e não 1"
    m['ConnectErrorNoPort']          = "Impossível conectar %s.%s a %s.%s pois falta uma porta"
    m['ConnectErrorNoUop']           = "Impossível conectar %s.%s a %s.%s pois falta uma op. unitária"
    m['ConnectSameTypePorts']        = "Tentativa de conexão de portas de tipos diferentes em %s"
    m['ConnectSigToNonSig']          = "Tentativa de conexão de porta de sinal %s a uma porta de tipo diferente"
    m['ContDerivCalc']               = "Cálculo de derivadas %d pelo calculador do controlador de %s"
    m['ControllerConverge Fail']     = "O calculador do controlador de %s não convergiu"
    m['ControllerTotalError']        = "Erro no calculador do controlador de %s - %f"
    m['Converged']                   = "Convergência de %s atingida em %i iterações"
    m['CouldNotConverge']            = "Impossível convergir %s após %d iterações"
    m['CouldNotConvergeInner']       = "Impossível convergir as repetições internas %s após %d iterações"
    m['CouldNotConvergeOuter']       = "Impossível convergir as repetições externas %s após %d iterações"
    m['CouldNotConvergeUA']          = "Impossível calcular para UA = %f em %s"
    m['CouldNotInitialize']          = "Impossível inicializar o conjunto de equações durante o cálculo %s"
    m['CouldNotInvertJacobian']      = "Impossível inverter o Jacobiano em %s"
    m['CouldNotLoadLanguage']        = "Impossível obter o idioma %s"
    m['CouldNotLoadProvider']        = "Impossível obter o pacote termodin. %s"
    m['CouldNotRestorePlugIn']       = "Impossível restaurar o objeto `plugin´ %s ao retomar o caso. O objeto predeterminado será utilizado"
    m['CouldNotSolve']               = "Impossível calcular %s"
    m['CouldNotSolveNonSuppFlash']   = "Impossível calcular flash com as variáveis %s = %s, %s = %s em %s"
    m['CreatePortTypeError']         = "O tipo da porta %s não está correto em %s"
    m['CrossConnMoleLoss']           = "Uma perda sensível da vazão molar de %f foi detectada no conector cruzado %s. Uma possível razão é a discrepância entre os compostos que apresentam fluxos importantes"
    m['DeletePortError']             = "Impossível excluir a porta %s de %s"
    m['DewTCouldNotCalc']            = "Não foi possível calcular a temperatura de ponto de orvalho em %s com P = %s kPa e composição = %s"
    m['DiffThCaseInConn']            = "Caso termodin. diferente encontrado na conexão de porta %s -> %s. Não foi possível transferir os valores"
    m['DuplicateName']               = "Falha na execução do comando devida a uma duplicação do nome %s em %s"
    m['ErrInCleanUp']                = "Erro ao consolidar os dados de %s"
    m['ErrNotifyChangeCmp']          = "Erro ao notificar %s sobre uma alteração na lista de componentes"
    m['ErrNotifyLiqChange']          = "Erro ao notificar %s sobre uma alteração no no de fases líquidas. FasesLíquidas = %s"
    m['ErrNotifyParChange']          = "Erro ao notificar %s sobre uma alteração no valor de um parâmetro. %s = %s"
    m['ErrNotifySolChange']          = "Erro ao notificar %s sobre uma alteração no no de fases sólidas. FasesLíquidas = %s"
    m['ErrNotifyThChange']           = "Erro ao notificar %s sobre uma alteração do caso termodin. CasoTermodin = %s"
    m['ERRSettingThermo']            = "Erro durante a tentativa de configuração de termodin. na op.unit.: %s; Termodin. tentada: %s"
    m['ErrSpecialProp']              = "Erro ao calcular a propriedade especial em %s. Mensagem do fornecedor de dados termodinâmicos: %s"
    m['ErrorSolvingDesign']          = "Erro durante o cálculo do objeto %s"
    m['ERRTowerArithmetic']          = "A coluna %s não convergiu devido a um erro aritmético"
    m['EqnCalcError']                = "Erro no cálculo de %s"
    m['EqnDuplicateSigName']         = "O nome do sinal %s foi usado mais de uma vez na equação %s"
    m['EqnNumbMismatch']             = "Erro na contagem de equações em %s"
    m['EqnParenMismatch']            = "Discrepância no no de parênteses em %s da equação %s"
    m['EqnSyntax']                   = "Erro de sintaxe em %s na equação %s"
    m['EqnUnknownToken']             = "Erro no símbolo %s na equação %s de %s"
    m['EqnBasedUOpError']            = "%s Iteração %d erro máx. %f"
    m['HotTLowerThanColdT']          = "A temperatura da entrada quente %f é inferior à da entrada fria %f em %s"
    m['HydrateCouldNotCalc']         = "A temperatura do hidrato não pôde ser calculada em %s a P = %s kPa e composição = %s"
    m['HydrateLowP']                 = "Hidrato não pode ser formado sob condição de baixa pressão de P = %s kPa em %s"
    m['InnerErrorDetail']            = "%s detalhes interiores. Erro: %13.6g ; MaxErrorValue: %13.6g ; MaxErrorEqnName: %s"
    m['InnerLoopSummary']            = """%s Resumo do anel interior:
        MaxErrorEqnName:......... %s
        MaxErrorValue:........... %.6g
        
        MaxDeltaTStage(0 at top): %i
        MaxDeltaTValue(New-Old):. %0.4g
        
        Convergência:............... %i
        Iterações:.............. %i"""
    m['InvalidCalcStatusInSet']      = "calcStatus não é válido em SetValue"
    m['InvalidComposition']          = "A composição %s = %f na %s.  Atribuído valor zero."
    m['InvalidDrawPhase']            = "Fase não é válida para a saída do estágio %d da %s"
    m['InvalidTowerSpecPhase']       = "Fase não é válida na especificação do estágio %d da %s"
    m['LumpLiqs']                    = "Uma segunda fase líquida %f foi detectada no flash VL."
    m['MaxSolverIterExceeded']       = "Máximo %d de iterações excedido na resolução da simulação do processo %s"
    m['MissigZInCommonProps']        = "O fator Z deve sempre estar nas propriedades comuns. Tentativa de estabelecer: %s"
    m['NonHydrateFormerFound']       = "Formação de um não hidrato encontrada vindo a %s"
    m['NoPortDirection']             = "Indicar o sentido na porta %s em %s: in (para dentro) ou out (para fora)"
    m['NoSupportForReqArrProps']     = "O provedor de termodinâmica %s não fornece as seguintes propriedades requeridas %s"
    m['NoSupportForReqProps']        = "O provedor de termodinâmica %s não fornece as seguintes propriedades requeridas %s"
    m['NotConverging']               = "Aparentemente %s não está convergindo e os cálculos foram interrompidos. Altere o valor do parâmetro MonitorConvergence para 0 caso queira desativar esta funcionalidade"
    m['NoVersionUpdate']             = "Atualização de %d (%s) não disponível para %d (%s)"
    m['ODEMaxSteps']                 = "Número máx. de passos de integração (%i) atingido em %s. Incremente ODEMaxSteps se a integração transcorria corretamente"
    m['OuterErrorDetail']            = "%s Iteração %d Erro ext. %13.6g. MaxErrorStage(0 at top) %i WaterDrawError %13.6g"
    m['OverspecFlash']               = "Impossível calcular o flash em %s porque há especificações em excesso. Somente duas variáveis são necessárias e %i foram digitadas (%s)"
    m['PortNotFlashedDesignObj']     = "Não foi calculado o flash das portas das op. unit. de modo que o objeto %s não se encontra pronto para ser calculado"
    m['RawOutput']           = "%s"
    m['RecycleErrorDetail']          = "%s %s %g contra %g"
    m['RecycleConsistency']          = "Erro de coerência %s %s %g contra %g"
    m['RecycleIter']                 = "Iteração %d -> erro máximo %f"
    m['RenamePort']                  = "Alterar o nome da porta  %s.%s para %s.  Ela está conectada a %s"
    m['RenamePortError']             = "Não se pode nomear novamente a porta %s a %s"
    m['RenamePortNameExists']        = "Não se pode nomear novamente a porta %s a %s pois este nome se encontra em uso"
    m['RevertingFromNewerVersion']   = "Abertura de um caso criado com uma versão mais recente. Atualização a partir de: versão do diagrama de processo %d, versão %s. A: versão do diagrama de processo %d versão %s"
    m['SetValueUnknownNotNone']      = "SetValue com um indicador UNKNOWN_V deve ter o valor = None"
    m['SetVarTypeMismatch']          = "Tipo da variável da porta %s não é %s em %s"
    m['SigConnectTypeMismatch']      = "Conflito no tipo de variável (%s contra %s) ao conectar %s a %s"
    m['SigConnectTypeMismatch']      = "Conflito no tipo de variável (%s contra %s) ao compartilhar %s com %s"
    m['SolvingDesign']               = "Cálculo do objeto %s"
    m['SolvingOp']                   = "Cálculo da operação %s"
    m['StepSizeTooSmall']            = "Estouro aritmético negativo do tamanho do incremento em %s. Tamanho do incremento = %g"
    m['TemperatureCross']            = "Temperaturas cruzadas (%f %f) em %s"
    m['InternalTCross']              = "Temperaturas cruzadas em %s. Verificar os perfis para detalhes"
    m['NoPkgSelected']               = "Não houve seleção de um conj. termodin. durante a tentativa de criação de %s"
    m['ThermoProviderMsg']           = "Mensagem do fornecedor de dados termodinâmicos durante a solução %s:\n%s"
    m['TooManySolidPhases']          = "Solicitação de um no muito alto de fases sólidas (%d) ao se tentar realizar o flash de %s"
    m['TooManyTowerSpecs']           = "%d especificações encontradas, apenas %d são necessárias em %s"
    m['TowerCalcJacobian']           = "Cálculo do jacobiano para %s"
    m['TowerCmpMatrixError']         = "%s apresentou um erro no cálculo do balanço de massa para o componente %d"
    m['TowerDeletePort']             = "Não se pode excluir diretamente a porta %s de %s. Selecione e exclua a especif. ou retirada correspondente"
    m['TowerEffSetToOne']            = "A eficiência da coluna no estágio do topo foi definida como 1,0 porque a retirada de vapor é nula"
    m['TowerFailedToConverge']       = "%s não convergiu em %d iterações - erro = %f"
    m['TowerInnerError']             = "%s Erro interno %f"
    m['TowerNoPressure']             = "Não há pressões de saída para a coluna %s"
    m['TowerOuterError']             = "%s iteração %d erro externo %f"
    m['TowerQSpecError']             = "Não se pode especificar carga térmica no estágio %d"
    m['TowerRemoveLastStage']        = "Não se pode excluir %d estágios abaixo do estágio %d"
    m['TowerPARemovalError']         = "Impossível excluir um estágio com alimentação fornecida por uma recirculação de líquido a menos que esta última seja também excluída. A alimentação está no estágio %i e a recirculação de líquido provém do estágio %i"
    m['TowerSSRemoveError']          = "Não se pode excluir estágios no topo ou no fundo da torre, a menos que toda a seção seja excluída"
    m['TowerUpdateEffErr']           = "Houve um erro ao se tentar atualizar a matriz de eficiências em %s. Atualize manualmente."
    m['TwrNoFeed']                   = "Nenhuma alimentação encontrada em %s"
    m['TwrSpecErr']                  = "Error no cálculo da especificação %s"
    m['TwrSpecErrConfig']            = "A especif. %s foi associada a um objeto incorreto %s. Por exemplo, uma especif. de recirculação localizada associada a um equipamento difrenete de uma recirculação localizada"
    m['TwrSubCooledVapDraw']         = "Não houve convergência da coluna devido a uma solução de subresfriamento no topo, onde há uma retirada de vapor. Graus de subresfriamento = %f"
    m['UnresolvedConsistencyErrors'] = "Os seguintes erros de coerência no processo %s não foram calculados (somente um erro mostrado por op. unitária):\n%s"
    m['UnresolvedRecycles']          = "As seguintes portas de reciclagem no processo %s não foram calculadas (somente uma mostrada por op. unitária):\n%s"
    m['UpdateInvalidPort']           = "Porta %s não existe %s - não é possível atualizar"
    m['WrongDiamEjector']            = "Erro na especificação do diâmetro em %s. O diâmetro do bocal ejetor deve ser inferior ao da garganta. Diâm. ejetor = %f; diâm. garganta = %f"
    m['WrongNumberTowerSpecs']       = "Erro no número de especificações para a coluna - %d contra %d necessárias na %s"
    m['WrongParentDesignObj']        = "O objeto %s está em um tipo incorreto de op. unit."
    m['WrongSetting']                = "Valor incorreto %s para definir %s no objeto %s"
    m['DoneSolving']                 = "Processo %s calculado"
    m['NoMessage']           = ""
    m['MissingValue']                = "%s não tem um valor"
    m['ErrorValue']                  = "Erro = %s"
    m['OK']                  = "OK"

    #Following messages not in alphabetical order to keep all the properties together
    m['T']                   = "Temperatura"
    m['P']                   = "Pressão"
    m['H']                   = "Entalpia"
    m['VapFrac']             = "Fraç. vapor"
    m['MoleFlow']            = "Vazão molar"
    m['MassFlow']            = "Vazão mássica"
    m['VolumeFlow']          = "Vazão volum."
    m['Energy']              = "Energia"
    m['MolecularWeight']     = "Massa molar"
    m['ZFactor']             = "Fator Z"
    return m

