# -*- coding: latin-1 -*-
# Contributed by J.-Henrique Pinto  2004-Feb-15
#Contribuio de Jos-Henrique Pinto. 2004-Feb-15

def Messages():
    """create dictionary of English messages :: mensagens em portugus"""
    m = {}
    m['AddCompoundError']            = "Provedor de propriedades fsicas indica o seguinte erro ao adicionar o composto:\n%s"
    m['AdjustingFromOlderVersion']   = "Abertura de um caso criado em uma antiga verso. Atualizao a partir de: FlowsheetVersion = %d; Verso = %s. A: FlowsheetVersion %d; verso %s"
    m['AfterPortDisconnect']         = "% desconectado de %s"
    m['BalanceInvalidPort']          = "Porta no  vlida para o balano: no  massa ou energia"
    m['BeforePortDisconnect']        = "Desconexo de %s de %"
    m['BubbleTCouldNotCalc']         = "No foi possvel calcular a temperatura de ponto de bolha em %s com P = %s kPa e composio = %s"
    m['CalcDisturbance']             = "Clculo da perturbao %i de %i no jacobiano de %s"
    m['CalculatingStep']             = "Clculo do passo %i em %s. Atualmente em %g. Indo de %g a %g"
    m['CantAddObject']               = "Impossvel incluir %s em %s"
    m['CantAddToStage']              = "Impossvel incluir %s ao estgio %d de %s"
    m['CantAddToStageObject']        = "Impossvel incluir %s em %s no estgio %d de %s"
    m['CantChangeName']              = "Impossvel modificar o nome de %s"
    m['CantCreateSpec']              = "Impossvel criar especif. %s. Provavelmente esta no  compatvel"
    m['CantDeleteFromStage']         = "Impossvel excluir %s no estgio %d de %s"
    m['CantDeleteObject']            = "Impossvel excluir o objeto %s. O clculo da op. unit. no  possvel sem o mesmo"
    m['CantDelPortDirectly']         = "Impossvel excluir a porta %s de %s. Exclua o objeto associado"
    m['CantFindPhCh']                = "Impossvel encontrar mudanas de fase em %s para mais de dois lados ou durante a soluo em modo de avaliao (valores UA especificados)"
    m['CantMoveToStage']             = "Impossvel mover %s ao estgio %d de %s. Verifique se h algum conflito nos nomes"
    m['CantOverwriteThermo']         = "Impossvel substituir um caso de termodinmica por outro. Primeiro exclua o antigo caso de termodinmica e depois crie um novo. Op. unit.: %s; caso termodin. em uso: %s"
    m['CantSetIP']                   = "Impossvel estabelecer um parmetro interativo de valor igual a %f para os compostos %s e %s"
    m['CantSetLiqPhPar']             = "Impossvel estabelecer o nmero de fases lquidas como %s"
    m['CantSetSingleFrac']           = "Impossvel definir a frao mssica ou volumtrica de somente um componente %s na porta de matria %s."
    m['CantSetParameter']            = "Impossvel atribuir o valor %s ao parmetro %s"
    m['ChangedEffMatrix']            = "Houve mudana na matriz de eficincias como conseqncia de uma alterao da configurao em %s"
    m['CompNotNormalized']           = "A soma das fraes molares de %s  %f e no 1"
    m['ConnectErrorNoPort']          = "Impossvel conectar %s.%s a %s.%s pois falta uma porta"
    m['ConnectErrorNoUop']           = "Impossvel conectar %s.%s a %s.%s pois falta uma op. unitria"
    m['ConnectSameTypePorts']        = "Tentativa de conexo de portas de tipos diferentes em %s"
    m['ConnectSigToNonSig']          = "Tentativa de conexo de porta de sinal %s a uma porta de tipo diferente"
    m['ContDerivCalc']               = "Clculo de derivadas %d pelo calculador do controlador de %s"
    m['ControllerConverge Fail']     = "O calculador do controlador de %s no convergiu"
    m['ControllerTotalError']        = "Erro no calculador do controlador de %s - %f"
    m['Converged']                   = "Convergncia de %s atingida em %i iteraes"
    m['CouldNotConverge']            = "Impossvel convergir %s aps %d iteraes"
    m['CouldNotConvergeInner']       = "Impossvel convergir as repeties internas %s aps %d iteraes"
    m['CouldNotConvergeOuter']       = "Impossvel convergir as repeties externas %s aps %d iteraes"
    m['CouldNotConvergeUA']          = "Impossvel calcular para UA = %f em %s"
    m['CouldNotInitialize']          = "Impossvel inicializar o conjunto de equaes durante o clculo %s"
    m['CouldNotInvertJacobian']      = "Impossvel inverter o Jacobiano em %s"
    m['CouldNotLoadLanguage']        = "Impossvel obter o idioma %s"
    m['CouldNotLoadProvider']        = "Impossvel obter o pacote termodin. %s"
    m['CouldNotRestorePlugIn']       = "Impossvel restaurar o objeto `plugin %s ao retomar o caso. O objeto predeterminado ser utilizado"
    m['CouldNotSolve']               = "Impossvel calcular %s"
    m['CouldNotSolveNonSuppFlash']   = "Impossvel calcular flash com as variveis %s = %s, %s = %s em %s"
    m['CreatePortTypeError']         = "O tipo da porta %s no est correto em %s"
    m['CrossConnMoleLoss']           = "Uma perda sensvel da vazo molar de %f foi detectada no conector cruzado %s. Uma possvel razo  a discrepncia entre os compostos que apresentam fluxos importantes"
    m['DeletePortError']             = "Impossvel excluir a porta %s de %s"
    m['DewTCouldNotCalc']            = "No foi possvel calcular a temperatura de ponto de orvalho em %s com P = %s kPa e composio = %s"
    m['DiffThCaseInConn']            = "Caso termodin. diferente encontrado na conexo de porta %s -> %s. No foi possvel transferir os valores"
    m['DuplicateName']               = "Falha na execuo do comando devida a uma duplicao do nome %s em %s"
    m['ErrInCleanUp']                = "Erro ao consolidar os dados de %s"
    m['ErrNotifyChangeCmp']          = "Erro ao notificar %s sobre uma alterao na lista de componentes"
    m['ErrNotifyLiqChange']          = "Erro ao notificar %s sobre uma alterao no no de fases lquidas. FasesLquidas = %s"
    m['ErrNotifyParChange']          = "Erro ao notificar %s sobre uma alterao no valor de um parmetro. %s = %s"
    m['ErrNotifySolChange']          = "Erro ao notificar %s sobre uma alterao no no de fases slidas. FasesLquidas = %s"
    m['ErrNotifyThChange']           = "Erro ao notificar %s sobre uma alterao do caso termodin. CasoTermodin = %s"
    m['ERRSettingThermo']            = "Erro durante a tentativa de configurao de termodin. na op.unit.: %s; Termodin. tentada: %s"
    m['ErrSpecialProp']              = "Erro ao calcular a propriedade especial em %s. Mensagem do fornecedor de dados termodinmicos: %s"
    m['ErrorSolvingDesign']          = "Erro durante o clculo do objeto %s"
    m['ERRTowerArithmetic']          = "A coluna %s no convergiu devido a um erro aritmtico"
    m['EqnCalcError']                = "Erro no clculo de %s"
    m['EqnDuplicateSigName']         = "O nome do sinal %s foi usado mais de uma vez na equao %s"
    m['EqnNumbMismatch']             = "Erro na contagem de equaes em %s"
    m['EqnParenMismatch']            = "Discrepncia no no de parnteses em %s da equao %s"
    m['EqnSyntax']                   = "Erro de sintaxe em %s na equao %s"
    m['EqnUnknownToken']             = "Erro no smbolo %s na equao %s de %s"
    m['EqnBasedUOpError']            = "%s Iterao %d erro mx. %f"
    m['HotTLowerThanColdT']          = "A temperatura da entrada quente %f  inferior  da entrada fria %f em %s"
    m['HydrateCouldNotCalc']         = "A temperatura do hidrato no pde ser calculada em %s a P = %s kPa e composio = %s"
    m['HydrateLowP']                 = "Hidrato no pode ser formado sob condio de baixa presso de P = %s kPa em %s"
    m['InnerErrorDetail']            = "%s detalhes interiores. Erro: %13.6g ; MaxErrorValue: %13.6g ; MaxErrorEqnName: %s"
    m['InnerLoopSummary']            = """%s Resumo do anel interior:
        MaxErrorEqnName:......... %s
        MaxErrorValue:........... %.6g
        
        MaxDeltaTStage(0 at top): %i
        MaxDeltaTValue(New-Old):. %0.4g
        
        Convergncia:............... %i
        Iteraes:.............. %i"""
    m['InvalidCalcStatusInSet']      = "calcStatus no  vlido em SetValue"
    m['InvalidComposition']          = "A composio %s = %f na %s.  Atribudo valor zero."
    m['InvalidDrawPhase']            = "Fase no  vlida para a sada do estgio %d da %s"
    m['InvalidTowerSpecPhase']       = "Fase no  vlida na especificao do estgio %d da %s"
    m['LumpLiqs']                    = "Uma segunda fase lquida %f foi detectada no flash VL."
    m['MaxSolverIterExceeded']       = "Mximo %d de iteraes excedido na resoluo da simulao do processo %s"
    m['MissigZInCommonProps']        = "O fator Z deve sempre estar nas propriedades comuns. Tentativa de estabelecer: %s"
    m['NonHydrateFormerFound']       = "Formao de um no hidrato encontrada vindo a %s"
    m['NoPortDirection']             = "Indicar o sentido na porta %s em %s: in (para dentro) ou out (para fora)"
    m['NoSupportForReqArrProps']     = "O provedor de termodinmica %s no fornece as seguintes propriedades requeridas %s"
    m['NoSupportForReqProps']        = "O provedor de termodinmica %s no fornece as seguintes propriedades requeridas %s"
    m['NotConverging']               = "Aparentemente %s no est convergindo e os clculos foram interrompidos. Altere o valor do parmetro MonitorConvergence para 0 caso queira desativar esta funcionalidade"
    m['NoVersionUpdate']             = "Atualizao de %d (%s) no disponvel para %d (%s)"
    m['ODEMaxSteps']                 = "Nmero mx. de passos de integrao (%i) atingido em %s. Incremente ODEMaxSteps se a integrao transcorria corretamente"
    m['OuterErrorDetail']            = "%s Iterao %d Erro ext. %13.6g. MaxErrorStage(0 at top) %i WaterDrawError %13.6g"
    m['OverspecFlash']               = "Impossvel calcular o flash em %s porque h especificaes em excesso. Somente duas variveis so necessrias e %i foram digitadas (%s)"
    m['PortNotFlashedDesignObj']     = "No foi calculado o flash das portas das op. unit. de modo que o objeto %s no se encontra pronto para ser calculado"
    m['RawOutput']           = "%s"
    m['RecycleErrorDetail']          = "%s %s %g contra %g"
    m['RecycleConsistency']          = "Erro de coerncia %s %s %g contra %g"
    m['RecycleIter']                 = "Iterao %d -> erro mximo %f"
    m['RenamePort']                  = "Alterar o nome da porta  %s.%s para %s.  Ela est conectada a %s"
    m['RenamePortError']             = "No se pode nomear novamente a porta %s a %s"
    m['RenamePortNameExists']        = "No se pode nomear novamente a porta %s a %s pois este nome se encontra em uso"
    m['RevertingFromNewerVersion']   = "Abertura de um caso criado com uma verso mais recente. Atualizao a partir de: verso do diagrama de processo %d, verso %s. A: verso do diagrama de processo %d verso %s"
    m['SetValueUnknownNotNone']      = "SetValue com um indicador UNKNOWN_V deve ter o valor = None"
    m['SetVarTypeMismatch']          = "Tipo da varivel da porta %s no  %s em %s"
    m['SigConnectTypeMismatch']      = "Conflito no tipo de varivel (%s contra %s) ao conectar %s a %s"
    m['SigConnectTypeMismatch']      = "Conflito no tipo de varivel (%s contra %s) ao compartilhar %s com %s"
    m['SolvingDesign']               = "Clculo do objeto %s"
    m['SolvingOp']                   = "Clculo da operao %s"
    m['StepSizeTooSmall']            = "Estouro aritmtico negativo do tamanho do incremento em %s. Tamanho do incremento = %g"
    m['TemperatureCross']            = "Temperaturas cruzadas (%f %f) em %s"
    m['InternalTCross']              = "Temperaturas cruzadas em %s. Verificar os perfis para detalhes"
    m['NoPkgSelected']               = "No houve seleo de um conj. termodin. durante a tentativa de criao de %s"
    m['ThermoProviderMsg']           = "Mensagem do fornecedor de dados termodinmicos durante a soluo %s:\n%s"
    m['TooManySolidPhases']          = "Solicitao de um no muito alto de fases slidas (%d) ao se tentar realizar o flash de %s"
    m['TooManyTowerSpecs']           = "%d especificaes encontradas, apenas %d so necessrias em %s"
    m['TowerCalcJacobian']           = "Clculo do jacobiano para %s"
    m['TowerCmpMatrixError']         = "%s apresentou um erro no clculo do balano de massa para o componente %d"
    m['TowerDeletePort']             = "No se pode excluir diretamente a porta %s de %s. Selecione e exclua a especif. ou retirada correspondente"
    m['TowerEffSetToOne']            = "A eficincia da coluna no estgio do topo foi definida como 1,0 porque a retirada de vapor  nula"
    m['TowerFailedToConverge']       = "%s no convergiu em %d iteraes - erro = %f"
    m['TowerInnerError']             = "%s Erro interno %f"
    m['TowerNoPressure']             = "No h presses de sada para a coluna %s"
    m['TowerOuterError']             = "%s iterao %d erro externo %f"
    m['TowerQSpecError']             = "No se pode especificar carga trmica no estgio %d"
    m['TowerRemoveLastStage']        = "No se pode excluir %d estgios abaixo do estgio %d"
    m['TowerPARemovalError']         = "Impossvel excluir um estgio com alimentao fornecida por uma recirculao de lquido a menos que esta ltima seja tambm excluda. A alimentao est no estgio %i e a recirculao de lquido provm do estgio %i"
    m['TowerSSRemoveError']          = "No se pode excluir estgios no topo ou no fundo da torre, a menos que toda a seo seja excluda"
    m['TowerUpdateEffErr']           = "Houve um erro ao se tentar atualizar a matriz de eficincias em %s. Atualize manualmente."
    m['TwrNoFeed']                   = "Nenhuma alimentao encontrada em %s"
    m['TwrSpecErr']                  = "Error no clculo da especificao %s"
    m['TwrSpecErrConfig']            = "A especif. %s foi associada a um objeto incorreto %s. Por exemplo, uma especif. de recirculao localizada associada a um equipamento difrenete de uma recirculao localizada"
    m['TwrSubCooledVapDraw']         = "No houve convergncia da coluna devido a uma soluo de subresfriamento no topo, onde h uma retirada de vapor. Graus de subresfriamento = %f"
    m['UnresolvedConsistencyErrors'] = "Os seguintes erros de coerncia no processo %s no foram calculados (somente um erro mostrado por op. unitria):\n%s"
    m['UnresolvedRecycles']          = "As seguintes portas de reciclagem no processo %s no foram calculadas (somente uma mostrada por op. unitria):\n%s"
    m['UpdateInvalidPort']           = "Porta %s no existe %s - no  possvel atualizar"
    m['WrongDiamEjector']            = "Erro na especificao do dimetro em %s. O dimetro do bocal ejetor deve ser inferior ao da garganta. Dim. ejetor = %f; dim. garganta = %f"
    m['WrongNumberTowerSpecs']       = "Erro no nmero de especificaes para a coluna - %d contra %d necessrias na %s"
    m['WrongParentDesignObj']        = "O objeto %s est em um tipo incorreto de op. unit."
    m['WrongSetting']                = "Valor incorreto %s para definir %s no objeto %s"
    m['DoneSolving']                 = "Processo %s calculado"
    m['NoMessage']           = ""
    m['MissingValue']                = "%s no tem um valor"
    m['ErrorValue']                  = "Erro = %s"
    m['OK']                  = "OK"

    #Following messages not in alphabetical order to keep all the properties together
    m['T']                   = "Temperatura"
    m['P']                   = "Presso"
    m['H']                   = "Entalpia"
    m['VapFrac']             = "Fra. vapor"
    m['MoleFlow']            = "Vazo molar"
    m['MassFlow']            = "Vazo mssica"
    m['VolumeFlow']          = "Vazo volum."
    m['Energy']              = "Energia"
    m['MolecularWeight']     = "Massa molar"
    m['ZFactor']             = "Fator Z"
    return m

