REL_28
(ccopy_reg
_reconstructor
p1
(csim.solver.Flowsheet
Flowsheet
p2
c__builtin__
object
p3
NtRp4
(dp5
S'hold'
p6
I0
sS'_isForgetting'
p7
I0
sS'_forgetStack'
p8
(lsS'_unsentMsgStack'
p9
(lsS'ports_ene_IN'
p10
g1
(csim.solver.Ports
PortDict
p11
c__builtin__
dict
p12
(dtRp13
sS'PropTypes'
p14
(dp15
S'Area'
p16
g1
(csim.solver.Variables
PropertyType
p17
g3
NtRp18
(dp19
S'unitType'
p20
I5
sS'name'
p21
g16
sS'calcType'
p22
I2
sS'scaleFactor'
p23
F10
sS'maxValue'
p24
NsS'minValue'
p25
NsbsS'Generic'
p26
g1
(g17
g3
NtRp27
(dp28
g20
Nsg21
g26
sg22
I1
sg23
F1
sg24
Nsg25
NsbsS'IdealGasCp'
p29
g1
(g17
g3
NtRp30
(dp31
g20
I18
sg21
g29
sg22
I1
sg23
F500
sg24
Nsg25
F0
sbsS'HelmholtzEnergy'
p32
g1
(g17
g3
NtRp33
(dp34
g20
I20
sg21
g32
sg22
I1
sg23
F100000
sg24
Nsg25
NsbsS'ReactionRateCat'
p35
g1
(g17
g3
NtRp36
(dp37
g20
I40
sg21
g35
sg22
I1
sg23
F1
sg24
Nsg25
NsbsS'SpeedOfSound'
p38
g1
(g17
g3
NtRp39
(dp40
g20
I30
sg21
g38
sg22
I1
sg23
F1000
sg24
Nsg25
F0
sbsS'Fraction'
p41
g1
(g17
g3
NtRp42
(dp43
g20
Nsg21
g41
sg22
I1
sg23
F1
sg24
F1
sg25
F0
sbsS'IdealGasEnthalpy'
p44
g1
(g17
g3
NtRp45
(dp46
g20
I20
sg21
g44
sg22
I1
sg23
F10000
sg24
Nsg25
NsbsS'DT'
p47
g1
(g17
g3
NtRp48
(dp49
g20
I34
sg21
g47
sg22
I1
sg23
F100
sg24
Nsg25
F0
sbsS'ResidualEntropy'
p50
g1
(g17
g3
NtRp51
(dp52
g20
I18
sg21
g50
sg22
I1
sg23
F1000
sg24
Nsg25
NsbsS'MassDensity'
p53
g1
(g17
g3
NtRp54
(dp55
g20
I4
sg21
g53
sg22
I1
sg23
F1000
sg24
Nsg25
F0
sbsS'StdLiqMolarVol'
p56
g1
(g17
g3
NtRp57
(dp58
g20
I19
sg21
g56
sg22
I1
sg23
F10
sg24
Nsg25
F0
sbsS'DP'
p59
g1
(g17
g3
NtRp60
(dp61
g20
I35
sg21
g59
sg22
I1
sg23
F1000
sg24
Nsg25
F0
sbsS'MolecularWeight'
p62
g1
(g17
g3
NtRp63
(dp64
g20
Nsg21
g62
sg22
I1
sg23
F100
sg24
Nsg25
NsbsS'VolumeFlow'
p65
g1
(g17
g3
NtRp66
(dp67
g20
I11
sg21
g65
sg22
I2
sg23
F10000
sg24
Nsg25
NsbsS'MassFraction'
p68
g1
(g17
g3
NtRp69
(dp70
g20
Nsg21
g68
sg22
I1
sg23
F1
sg24
F1
sg25
F0
sbsS'MoleFraction'
p71
g1
(g17
g3
NtRp72
(dp73
g20
Nsg21
g71
sg22
I1
sg23
F1
sg24
F1
sg25
F0
sbsS'InternalEnergy'
p74
g1
(g17
g3
NtRp75
(dp76
g20
I20
sg21
g74
sg22
I1
sg23
F100000
sg24
Nsg25
NsbsS'Viscosity'
p77
g1
(g17
g3
NtRp78
(dp79
g20
I10
sg21
g77
sg22
I1
sg23
F0.001
sg24
Nsg25
F0
sbsS'IdealGasEntropy'
p80
g1
(g17
g3
NtRp81
(dp82
g20
I18
sg21
g80
sg22
I1
sg23
F1000
sg24
Nsg25
NsbsS'MassFlow'
p83
g1
(g17
g3
NtRp84
(dp85
g20
I32
sg21
g83
sg22
I2
sg23
F50000
sg24
Nsg25
NsbsS'ZFactor'
p86
g1
(g17
g3
NtRp87
(dp88
g20
Nsg21
g86
sg22
I1
sg23
F1
sg24
Nsg25
NsbsS'MoleFlow'
p89
g1
(g17
g3
NtRp90
(dp91
g20
I33
sg21
g89
sg22
I2
sg23
F1000
sg24
Nsg25
NsbsS'ResidualCv'
p92
g1
(g17
g3
NtRp93
(dp94
g20
I18
sg21
g92
sg22
I1
sg23
F500
sg24
Nsg25
F0
sbsS'pH'
p95
g1
(g17
g3
NtRp96
(dp97
g20
Nsg21
g95
sg22
I1
sg23
F10
sg24
Nsg25
NsbsS'ResidualCp'
p98
g1
(g17
g3
NtRp99
(dp100
g20
I18
sg21
g98
sg22
I1
sg23
F500
sg24
Nsg25
F0
sbsS'molarV'
p101
g1
(g17
g3
NtRp102
(dp103
g20
I19
sg21
g101
sg22
I1
sg23
F10
sg24
Nsg25
F0
sbsS'dPdVt'
p104
g1
(g17
g3
NtRp105
(dp106
g20
I29
sg21
g104
sg22
I1
sg23
F1000000
sg24
Nsg25
NsbsS'GasConstant'
p107
g1
(g17
g3
NtRp108
(dp109
g20
I15
sg21
g107
sg22
I2
sg23
F1
sg24
Nsg25
NsbsS'StdLiqVolumeFlow'
p110
g1
(g17
g3
NtRp111
(dp112
g20
I11
sg21
g110
sg22
I2
sg23
F10000
sg24
Nsg25
NsbsS'H'
g1
(g17
g3
NtRp113
(dp114
g20
I20
sg21
S'H'
sg22
I5
sg23
F10000
sg24
Nsg25
NsbsS'IdealGasFormation'
p115
g1
(g17
g3
NtRp116
(dp117
g20
I20
sg21
g115
sg22
I1
sg23
F100000
sg24
Nsg25
NsbsS'KinematicViscosity'
p118
g1
(g17
g3
NtRp119
(dp120
g20
I38
sg21
g118
sg22
I1
sg23
F1
sg24
Nsg25
F0
sbsS'P'
g1
(g17
g3
NtRp121
(dp122
g20
I1
sg21
S'P'
sg22
I5
sg23
F1000
sg24
Nsg25
F0
sbsS'Length'
p123
g1
(g17
g3
NtRp124
(dp125
g20
I7
sg21
g123
sg22
I1
sg23
F10
sg24
Nsg25
NsbsS'U'
g1
(g17
g3
NtRp126
(dp127
g20
I22
sg21
S'U'
sg22
I2
sg23
F10
sg24
Nsg25
F0
sbsS'T'
g1
(g17
g3
NtRp128
(dp129
g20
I2
sg21
S'T'
sg22
I5
sg23
F100
sg24
Nsg25
F0
sbsS'Time'
p130
g1
(g17
g3
NtRp131
(dp132
g20
I9
sg21
g130
sg22
I2
sg23
F10
sg24
Nsg25
NsbsS'MechanicalZFactor'
p133
g1
(g17
g3
NtRp134
(dp135
g20
Nsg21
g133
sg22
I1
sg23
F1
sg24
Nsg25
NsbsS'ResidualEnthalpy'
p136
g1
(g17
g3
NtRp137
(dp138
g20
I20
sg21
g136
sg22
I1
sg23
F10000
sg24
Nsg25
NsbsS'ReactionRateVol'
p139
g1
(g17
g3
NtRp140
(dp141
g20
I39
sg21
g139
sg22
I1
sg23
F1
sg24
Nsg25
NsbsS'Volume'
p142
g1
(g17
g3
NtRp143
(dp144
g20
I3
sg21
g142
sg22
I2
sg23
F10
sg24
Nsg25
NsbsS'SurfaceTension'
p145
g1
(g17
g3
NtRp146
(dp147
g20
I26
sg21
g145
sg22
I1
sg23
F1
sg24
Nsg25
NsbsS'rxnBaseH'
p148
g1
(g17
g3
NtRp149
(dp150
g20
I20
sg21
g148
sg22
I1
sg23
F100000
sg24
Nsg25
NsbsS'Mass'
p151
g1
(g17
g3
NtRp152
(dp153
g20
I8
sg21
g151
sg22
I2
sg23
F100
sg24
Nsg25
NsbsS'Energy'
p154
g1
(g17
g3
NtRp155
(dp156
g20
I16
sg21
g154
sg22
I2
sg23
F1000000
sg24
Nsg25
NsbsS'S'
g1
(g17
g3
NtRp157
(dp158
g20
I18
sg21
S'S'
sg22
I5
sg23
F1000
sg24
Nsg25
NsbsS'VapFrac'
p159
g1
(g17
g3
NtRp160
(dp161
g20
Nsg21
g159
sg22
I5
sg23
F1
sg24
F1
sg25
F0
sbsS'IdealGasGibbs'
p162
g1
(g17
g3
NtRp163
(dp164
g20
I20
sg21
g162
sg22
I1
sg23
F100000
sg24
Nsg25
NsbsS'ThermalConductivity'
p165
g1
(g17
g3
NtRp166
(dp167
g20
I25
sg21
g165
sg22
I1
sg23
F1
sg24
Nsg25
F0
sbsS'Concentration'
p168
g1
(g17
g3
NtRp169
(dp170
g20
I41
sg21
g168
sg22
I2
sg23
F10
sg24
Nsg25
NsbsS'Cp'
p171
g1
(g17
g3
NtRp172
(dp173
g20
I18
sg21
g171
sg22
I1
sg23
F500
sg24
Nsg25
F0
sbsS'UA'
p174
g1
(g17
g3
NtRp175
(dp176
g20
I36
sg21
g174
sg22
I2
sg23
F100000
sg24
Nsg25
F0
sbsS'Cv'
p177
g1
(g17
g3
NtRp178
(dp179
g20
I18
sg21
g177
sg22
I1
sg23
F500
sg24
Nsg25
F0
sbsS'GibbsFreeEnergy'
p180
g1
(g17
g3
NtRp181
(dp182
g20
I20
sg21
g180
sg22
I1
sg23
F100000
sg24
Nsg25
NsbsS'IsothermalCompressibility'
p183
g1
(g17
g3
NtRp184
(dp185
g20
Nsg21
g183
sg22
I1
sg23
F1
sg24
Nsg25
NsbssS'chUODict'
p186
g1
(csim.unitop.UnitOperations
UnitOperationDict
p187
g12
(dp188
S'cond'
p189
g1
(csim.unitop.Heater
Cooler
p190
g3
NtRp191
(dp192
S'creationNumber'
p193
I1
sg9
(lsg186
g1
(g187
g12
(dtRp194
sS'thermoAdmin'
p195
NsS'parameterPropertyTypes'
p196
(dsS'designObjects'
p197
(dsS'thCaseObj'
p198
NsS'info'
p199
g1
(csim.solver.Variables
SimInfoDict
p200
g12
(dtRp201
(dp202
g21
S'Info'
p203
sS'parent'
p204
g191
sbsS'ports_ene_OUT'
p205
g1
(g11
g12
(dp206
S'OutQ'
p207
g1
(csim.solver.Ports
Port_Energy
p208
g3
NtRp209
(dp210
S'_connection'
p211
NsS'_estimated'
p212
I0
sS'_type'
p213
I10
sS'_borrowedIn'
p214
(lsS'_stackStatus'
p215
I0
sS'_properties'
p216
g1
(csim.solver.Variables
EnergyPropertyDict
p217
g12
(dp218
g154
g1
(csim.solver.Variables
BasicProperty
p219
g3
NtRp220
(dp221
S'_value'
p222
F1072658.0820197975
sS'_calcStatus'
p223
I4
sg213
g155
sS'_myPort'
p224
g209
sbstRp225
sS'_parentOp'
p226
g191
sS'_locked'
p227
I0
sS'_name'
p228
g207
sbstRp229
sg21
g189
sS'parameters'
p230
g1
(csim.solver.Variables
ParameterDict
p231
g12
(dp232
S'Ignored'
p233
NstRp234
sS'initScript'
p235
NsS'creationTime'
p236
F1047950423.475
sS'ports_sig'
p237
g1
(g11
g12
(dp238
S'DeltaP'
p239
g1
(csim.solver.Ports
Port_Signal
p240
g3
NtRp241
(dp242
g211
Nsg212
I0
sg213
I16
sS'_prop'
p243
g1
(g219
g3
NtRp244
(dp245
g222
F0
sg223
I2
sg213
g60
sg224
g241
sbsg226
g191
sS'_varType'
p246
g59
sg215
I0
sg227
I1
sg228
g239
sg214
(lsg216
(dp247
g59
g244
ssbstRp248
sS'infoCallBack'
p249
NsS'ports_mat_OUT'
p250
g1
(g11
g12
(dp251
S'Out'
p252
g1
(csim.solver.Ports
Port_Material
p253
g3
NtRp254
(dp255
g211
Nsg212
I0
sg213
I6
sg226
g191
sg215
I0
sS'_compounds'
p256
g1
(csim.solver.Variables
CompoundList
p257
c__builtin__
list
p258
(lp259
g1
(g219
g3
NtRp260
(dp261
g222
F0.84999999999999998
sg223
I4
sg213
g42
sg224
g254
sbag1
(g219
g3
NtRp262
(dp263
g222
F0.14999999999999999
sg223
I4
sg213
g42
sg224
g254
sbatRp264
(dp265
S'_parent'
p266
g254
sbsg227
I1
sg228
g252
sg214
(lsg216
g1
(csim.solver.Variables
MaterialPropertyDict
p267
g12
(dp268
g65
g1
(g219
g3
NtRp269
(dp270
g222
F5.6118476291339698
sg223
I4
sg213
g66
sg224
g254
sbsg62
g1
(g219
g3
NtRp271
(dp272
g222
F41.860466000000002
sg223
I4
sg213
g63
sg224
g254
sbsS'H'
g1
(g219
g3
NtRp273
(dp274
g222
F-21616.928752018583
sg223
I4
sg213
g113
sg224
g254
sbsg154
g1
(g219
g3
NtRp275
(dp276
g222
F-600470.24311162729
sg223
I4
sg213
g155
sg224
g254
sbsg83
g1
(g219
g3
NtRp277
(dp278
g222
F4186.0466000000006
sg223
I4
sg213
g84
sg224
g254
sbsS'P'
g1
(g219
g3
NtRp279
(dp280
g222
F101.325
sg223
I4
sg213
g121
sg224
g254
sbsS'S'
g1
(g219
g3
NtRp281
(dp282
g222
F103.1230148309168
sg223
I4
sg213
g157
sg224
g254
sbsg86
g1
(g219
g3
NtRp283
(dp284
g222
F0.00194505456852243
sg223
I4
sg213
g87
sg224
g254
sbsg89
g1
(g219
g3
NtRp285
(dp286
g222
F100
sg223
I4
sg213
g90
sg224
g254
sbsg101
g1
(g219
g3
NtRp287
(dp288
g222
F0.056118476291339696
sg223
I4
sg213
g102
sg224
g254
sbsg159
g1
(g219
g3
NtRp289
(dp290
g222
F0
sg223
I2
sg213
g160
sg224
g254
sbsS'T'
g1
(g219
g3
NtRp291
(dp292
g222
F351.60925762158047
sg223
I4
sg213
g128
sg224
g254
sbstRp293
sS'_arrProperties'
p294
g1
(csim.solver.Variables
MaterialArrayPropertyDict
p295
g12
(dp296
g68
(lp297
g1
(g219
g3
NtRp298
(dp299
g222
Nsg223
I1
sg213
g69
sg224
g254
sbag1
(g219
g3
NtRp300
(dp301
g222
Nsg223
I1
sg213
g69
sg224
g254
sbastRp302
(dp303
S'_port'
p304
g254
sbsS'_flashResults'
p305
g1
(csim.thermo.ThermoAdmin
FlashResults
p306
g3
NtRp307
(dp308
S'propNames'
p309
(S'T'
S'P'
S'H'
S'S'
g101
g86
g62
tp310
sS'arrPropNames'
p311
(tp312
sS'phaseProps'
p313
(lp314
csim.unitop.BaseForReactors
array_constructor
p315
((I7
tS'd'
S'nx\xeb\x84\xbf\xf9u@\xcd\xcc\xcc\xcc\xccTY@|\xb6\xbcO\x06\xa9\xd0@Bl4\x16i\x9ej@\x8d\xd9\x1c\xa6\x14\xda<@\x00\x00\x00\x00\x00\x00\xf0?\xfe\xd0l\xfd\xcb\x12E@'
I1
tRp316
ag315
((I7
tS'd'
S'nx\xeb\x84\xbf\xf9u@\xcd\xcc\xcc\xcc\xccTY@zN\xacp;\x1c\xd5\xc0{\xed\x98y\xdf\xc7Y@\xaf\xcc\xbe\x98\x8f\xbb\xac?\x96\xf3\xafp&\xde_?\xf4\xa8\xf8\xbf#\xeeD@'
I1
tRp317
ag315
((I7
tS'd'
S'nx\xeb\x84\xbf\xf9u@\xcd\xcc\xcc\xcc\xccTY@zN\xacp;\x1c\xd5\xc0{\xed\x98y\xdf\xc7Y@\xaf\xcc\xbe\x98\x8f\xbb\xac?\x96\xf3\xafp&\xde_?\xf4\xa8\xf8\xbf#\xeeD@'
I1
tRp318
asS'bulkArrProps'
p319
(lsS'phaseArrProps'
p320
(lp321
(la(la(lasS'phaseComposition'
p322
(lp323
g315
((I2
tS'd'
S'\xb9\r\xb5>\xd4\x86\xeb?\x1d\xc9+\x05\xaf\xe4\xc1?'
I1
tRp324
ag315
((I2
tS'd'
S'333333\xeb?333333\xc3?'
I1
tRp325
ag315
((I2
tS'd'
S'333333\xeb?333333\xc3?'
I1
tRp326
asS'phaseFractions'
p327
g315
((I3
tS'd'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
I1
tRp328
sS'bulkComposition'
p329
(lp330
F0.84999999999999998
aF0.14999999999999999
asS'bulkProps'
p331
g315
((I7
tS'd'
S'nx\xeb\x84\xbf\xf9u@\xcd\xcc\xcc\xcc\xccTY@zN\xacp;\x1c\xd5\xc0{\xed\x98y\xdf\xc7Y@\xaf\xcc\xbe\x98\x8f\xbb\xac?\x96\xf3\xafp&\xde_?\xf4\xa8\xf8\xbf#\xeeD@'
I1
tRp332
sbsbstRp333
sg215
I0
sS'parentUO'
p334
g4
sS'ports_mat_IN'
p335
g1
(g11
g12
(dp336
S'In'
p337
g1
(g253
g3
NtRp338
(dp339
g211
g1
(g253
g3
NtRp340
(dp341
g211
g338
sg212
I0
sg213
I6
sg226
g1
(csim.unitop.Stream
Stream_Material
p342
g3
NtRp343
(dp344
g199
g1
(g200
g12
(dtRp345
(dp346
g21
g203
sg204
g343
sbsg193
I0
sg205
g1
(g11
g12
(dtRp347
sg197
(dsg21
S'topVap'
p348
sg230
g1
(g231
g12
(dp349
g233
NstRp350
sg235
Nsg9
(lsg236
F1047950423.344
sg237
g1
(g11
g12
(dtRp351
sg335
g1
(g11
g12
(dp352
g337
g1
(g253
g3
NtRp353
(dp354
g211
Nsg212
I0
sg213
I5
sg226
g343
sg215
I0
sg256
g1
(g257
g258
(lp355
g1
(g219
g3
NtRp356
(dp357
g222
F0.84999999999999998
sg223
I2
sg213
g42
sg224
g353
sbag1
(g219
g3
NtRp358
(dp359
g222
F0.14999999999999999
sg223
I2
sg213
g42
sg224
g353
sbatRp360
(dp361
g266
g353
sbsg227
I1
sg228
g337
sg214
(lsg216
g1
(g267
g12
(dp362
g65
g1
(g219
g3
NtRp363
(dp364
g222
F2885.3835130709567
sg223
I4
sg213
g66
sg224
g353
sbsg62
g1
(g219
g3
NtRp365
(dp366
g222
F41.860466000000002
sg223
I4
sg213
g63
sg224
g353
sbsS'H'
g1
(g219
g3
NtRp367
(dp368
g222
F16998.762200694131
sg223
I4
sg213
g113
sg224
g353
sbsg154
g1
(g219
g3
NtRp369
(dp370
g222
F472187.83890817029
sg223
I4
sg213
g155
sg224
g353
sbsg83
g1
(g219
g3
NtRp371
(dp372
g222
F4186.0466000000006
sg223
I4
sg213
g84
sg224
g353
sbsS'P'
g1
(g219
g3
NtRp373
(dp374
g222
F101.325
sg223
I2
sg213
g121
sg224
g353
sbsS'S'
g1
(g219
g3
NtRp375
(dp376
g222
F212.94859553023949
sg223
I4
sg213
g157
sg224
g353
sbsg86
g1
(g219
g3
NtRp377
(dp378
g222
F1
sg223
I4
sg213
g87
sg224
g353
sbsg89
g1
(g219
g3
NtRp379
(dp380
g222
F100
sg223
I2
sg213
g90
sg224
g353
sbsg101
g1
(g219
g3
NtRp381
(dp382
g222
F28.85383513070957
sg223
I4
sg213
g102
sg224
g353
sbsg159
g1
(g219
g3
NtRp383
(dp384
g222
F1
sg223
I2
sg213
g160
sg224
g353
sbsS'T'
g1
(g219
g3
NtRp385
(dp386
g222
F351.63311374847075
sg223
I4
sg213
g128
sg224
g353
sbstRp387
sg294
g1
(g295
g12
(dp388
g68
(lp389
g1
(g219
g3
NtRp390
(dp391
g222
Nsg223
I1
sg213
g69
sg224
g353
sbag1
(g219
g3
NtRp392
(dp393
g222
Nsg223
I1
sg213
g69
sg224
g353
sbastRp394
(dp395
g304
g353
sbsg305
g1
(g306
g3
NtRp396
(dp397
g309
g310
sg311
(tp398
sg313
(lp398
g315
((I7
tS'd'
S'G\xc5\xe1;!\xfau@\xcd\xcc\xcc\xcc\xccTY@\x92k\xe5\xc7\xb0\x99\xd0@Up\x03\xe5Z\x9ej@\xd0\x92j\xf0\x94\xda<@\x00\x00\x00\x00\x00\x00\xf0?\xf4\xa8\xf8\xbf#\xeeD@'
I1
tRp399
ag315
((I7
tS'd'
S'G\xc5\xe1;!\xfau@\xcd\xcc\xcc\xcc\xccTY@@x\xf9\x87\xcd:\xd5\xc0B\xe8\x8c\x83I\xbfY@@\xea\x94\x00\xe6q\xac?\xd1m\xd6\xf5\xe6\x8b_?\xad:\xb5>]\xc0D@'
I1
tRp400
ag315
((I7
tS'd'
S'G\xc5\xe1;!\xfau@\xcd\xcc\xcc\xcc\xccTY@\xe4]]\xfcP\x1b\xd5\xc0v\x0fP=\x04\xc9Y@n\xbd\x8fd\xcf\xbb\xac?\xe8\xc3n\x80\xdf\xdd_?\xf4\xa8\xf8\xbf#\xeeD@'
I1
tRp401
asg319
(lsg320
(lp402
(la(la(lasg322
(lp403
g315
((I2
tS'd'
S'333333\xeb?333333\xc3?'
I1
tRp404
ag315
((I2
tS'd'
S'\x98\x07\x93\xcd\xc4\xca\xea?\x9c\xe1\xb3\xc9\xec\xd4\xc4?'
I1
tRp405
ag315
((I2
tS'd'
S'333333\xeb?333333\xc3?'
I1
tRp406
asg327
g315
((I3
tS'd'
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
I1
tRp407
sg329
(lp408
F0.84999999999999998
aF0.14999999999999999
asg331
g315
((I7
tS'd'
S'G\xc5\xe1;!\xfau@\xcd\xcc\xcc\xcc\xccTY@\x92k\xe5\xc7\xb0\x99\xd0@Up\x03\xe5Z\x9ej@\xd0\x92j\xf0\x94\xda<@\x00\x00\x00\x00\x00\x00\xf0?\xf4\xa8\xf8\xbf#\xeeD@'
I1
tRp409
sbsbstRp410
sg249
Nsg250
g1
(g11
g12
(dp411
g252
g340
stRp412
sg186
g1
(g187
g12
(dtRp413
sg215
I0
sg334
g4
sg195
Nsg196
(dsS'_pushBlocked'
p414
I0
sg198
Nsg10
g1
(g11
g12
(dtRp415
sbsg215
I0
sg256
g1
(g257
g258
(lp416
g1
(g219
g3
NtRp417
(dp418
g222
F0.84999999999999998
sg223
I4
sg213
g42
sg224
g340
sbag1
(g219
g3
NtRp419
(dp420
g222
F0.14999999999999999
sg223
I4
sg213
g42
sg224
g340
sbatRp421
(dp422
g266
g340
sbsg227
I1
sg228
g252
sg214
(lsg216
g1
(g267
g12
(dp423
g65
g1
(g219
g3
NtRp424
(dp425
g222
F2885.3835130709567
sg223
I4
sg213
g66
sg224
g340
sbsg62
g1
(g219
g3
NtRp426
(dp427
g222
F41.860466000000002
sg223
I4
sg213
g63
sg224
g340
sbsS'H'
g1
(g219
g3
NtRp428
(dp429
g222
F16998.762200694131
sg223
I4
sg213
g113
sg224
g340
sbsg154
g1
(g219
g3
NtRp430
(dp431
g222
F472187.83890817029
sg223
I4
sg213
g155
sg224
g340
sbsg83
g1
(g219
g3
NtRp432
(dp433
g222
F4186.0466000000006
sg223
I4
sg213
g84
sg224
g340
sbsS'P'
g1
(g219
g3
NtRp434
(dp435
g222
F101.325
sg223
I4
sg213
g121
sg224
g340
sbsS'S'
g1
(g219
g3
NtRp436
(dp437
g222
F212.94859553023949
sg223
I4
sg213
g157
sg224
g340
sbsg86
g1
(g219
g3
NtRp438
(dp439
g222
F1
sg223
I4
sg213
g87
sg224
g340
sbsg89
g1
(g219
g3
NtRp440
(dp441
g222
F100
sg223
I4
sg213
g90
sg224
g340
sbsg101
g1
(g219
g3
NtRp442
(dp443
g222
F28.85383513070957
sg223
I4
sg213
g102
sg224
g340
sbsg159
g1
(g219
g3
NtRp444
(dp445
g222
F1
sg223
I4
sg213
g160
sg224
g340
sbsS'T'
g1
(g219
g3
NtRp446
(dp447
g222
F351.63311374847075
sg223
I4
sg213
g128
sg224
g340
sbstRp448
sg294
g1
(g295
g12
(dp449
g68
(lp450
g1
(g219
g3
NtRp451
(dp452
g222
Nsg223
I1
sg213
g69
sg224
g340
sbag1
(g219
g3
NtRp453
(dp454
g222
Nsg223
I1
sg213
g69
sg224
g340
sbastRp455
(dp456
g304
g340
sbsg305
g396
sbsg212
I0
sg213
I5
sg226
g191
sg215
I0
sg256
g1
(g257
g258
(lp457
g1
(g219
g3
NtRp458
(dp459
g222
F0.84999999999999998
sg223
I8
sg213
g42
sg224
g338
sbag1
(g219
g3
NtRp460
(dp461
g222
F0.14999999999999999
sg223
I8
sg213
g42
sg224
g338
sbatRp462
(dp463
g266
g338
sbsg227
I1
sg228
g337
sg214
(lsg216
g1
(g267
g12
(dp464
g65
g1
(g219
g3
NtRp465
(dp466
g222
F2885.3835130709567
sg223
I8
sg213
g66
sg224
g338
sbsg62
g1
(g219
g3
NtRp467
(dp468
g222
F41.860466000000002
sg223
I8
sg213
g63
sg224
g338
sbsS'H'
g1
(g219
g3
NtRp469
(dp470
g222
F16998.762200694131
sg223
I8
sg213
g113
sg224
g338
sbsg154
g1
(g219
g3
NtRp471
(dp472
g222
F472187.83890817029
sg223
I8
sg213
g155
sg224
g338
sbsg83
g1
(g219
g3
NtRp473
(dp474
g222
F4186.0466000000006
sg223
I8
sg213
g84
sg224
g338
sbsS'P'
g1
(g219
g3
NtRp475
(dp476
g222
F101.325
sg223
I8
sg213
g121
sg224
g338
sbsS'S'
g1
(g219
g3
NtRp477
(dp478
g222
F212.94859553023949
sg223
I8
sg213
g157
sg224
g338
sbsg86
g1
(g219
g3
NtRp479
(dp480
g222
F1
sg223
I8
sg213
g87
sg224
g338
sbsg89
g1
(g219
g3
NtRp481
(dp482
g222
F100
sg223
I8
sg213
g90
sg224
g338
sbsg101
g1
(g219
g3
NtRp483
(dp484
g222
F28.85383513070957
sg223
I8
sg213
g102
sg224
g338
sbsg159
g1
(g219
g3
NtRp485
(dp486
g222
F1
sg223
I8
sg213
g160
sg224
g338
sbsS'T'
g1
(g219
g3
NtRp487
(dp488
g222
F351.63311374847075
sg223
I8
sg213
g128
sg224
g338
sbstRp489
sg294
g1
(g295
g12
(dp490
g68
(lp491
g1
(g219
g3
NtRp492
(dp493
g222
Nsg223
I1
sg213
g69
sg224
g338
sbag1
(g219
g3
NtRp494
(dp495
g222
Nsg223
I1
sg213
g69
sg224
g338
sbastRp496
(dp497
g304
g338
sbsg305
NsbstRp498
sS'balance'
p499
(isim.unitop.Balance
Balance
(dp500
S'_matIn'
p501
(lp502
g338
asS'_eneOut'
p503
(lp504
g209
asS'_eneIn'
p505
(lsS'_matOut'
p506
(lp507
g254
asS'type'
p508
I6
sbsg414
I0
sg10
g1
(g11
g12
(dtRp509
sbsg348
g343
stRp510
sg196
(dsS'_iterationStack'
p511
(lsS'_consistencyErrorStack'
p512
(lsg198
g1
(csim.thermo.ThermoAdmin
ThermoCase
p513
g3
NtRp514
(dp515
S'case'
p516
S'thermo'
p517
sg21
g517
sS'package'
p518
S'NRTL/Ideal/HC'
p519
sg195
g1
(csim.thermo.ThermoAdmin
ThermoAdmin
p520
g3
NtRp521
(dp522
S'_linkedUOs'
p523
(lp524
g4
ag343
ag191
asS'thDict'
p525
(isim.thermo.ThermoAdmin
ThermoDict
(dp526
S'data'
p527
(dp528
S'VirtualMaterials'
p529
g1
(csim.thermo.VirtualMaterials
ThermoInterface
p530
g3
NtRp531
((dp532
g517
g1
(csim.thermo.VirtualMaterials
VMGStoreInfoOfThermoCase
p533
g3
NtRp534
(dp535
S'cmps'
p536
(lp537
S'ETHANOL'
aS'WATER'
asS'pkgName'
p538
g519
sS'version'
p539
F6
sS'fshSets'
p540
(dp541
S'Retrograde calculations'
p542
I0
sS'Maximum temperature'
p543
F100000
sS'Minumum temperature'
p544
F10
sS'Maximum pressure'
p545
F100000
sS'Minimum mole fraction'
p546
F1e-010
sS'Restart acceleration'
p547
I5
sS'Flash conv tolerance'
p548
F1e-014
sS'Minimum pressure'
p549
F0.0001
sS'Maximum number of liquid phases'
p550
I4
sS'Maximum number of iterations'
p551
I200
sS'Start acceleration'
p552
I2
sS'Vapor frac spec'
p553
S'Mol fraction'
sS'Check Stability'
p554
I1
ssS'hypoDescs'
p555
(lp556
S''
aS''
asS'response'
p557
S''
sg198
g514
sS'ipVals'
p558
(dp559
S'SeaStdHenry'
(dp560
S'bij'
(lp561
(lp562
F-12321
aF-12321
aa(lp563
F-12321
aF-12321
aasS'aij'
(lp564
(lp565
F-12321
aF-12321
aa(lp566
F-12321
aF-12321
aassS'SeaStdNRTL'
(dp567
S'cij'
(lp568
(lp569
F0
aF0
aa(lp570
F0
aF0
aasS'Alphaij'
(lp571
(lp572
F0
aF0.298143239222534
aa(lp573
F0.298143239222534
aF0
aasS'bij'
(lp574
(lp575
F0
aF-71.3683171532697
aa(lp576
F683.40577381144601
aF0
aasS'aij'
(lp577
(lp578
F0
aF0
aa(lp579
F0
aF0
aasssbsg1
(csim.thermo.VMConstants
vmgPropHandler
p580
g3
NtRp581
(dp582
S'_cmpVmgCommonEqDepProps'
p583
(lsS'_cmpVmgCommonIDProps'
p584
(lsS'_cmpSimCommonFixedProps'
p585
(lsS'_cmpVmgCommonFixedProps'
p586
(lsS'_vmgCommonArrayProps'
p587
(tp588
sS'_simCommonArrayProps'
p588
(tp589
sS'_cmpSimCommonIDProps'
p589
(lsS'_cmpSimCommonEqDepProps'
p590
(lsS'_simCommonProps'
p591
g310
sS'_vmgCommonProps'
p592
(I-2
I-1
I8
I9
I2
I1
I0
tsbg1
(csim.thermo.VirtualMaterials
VMGStoreInfoOfProvider
p593
g3
NtRp594
(dp595
g21
g529
sg204
g521
sbtbssbsS'currTypeOfCmpID'
p596
S'VMName'
p597
sg9
(lsS'saveInfo'
p598
(lsbsS'linkedUnitOps'
p599
(lp600
g4
asS'provider'
p601
g529
sbsg199
g1
(g200
g12
(dp602
S'Simba'
p603
g1
(g200
g12
(dtRp604
(dp605
g21
g603
sg204
g1
(g200
g12
(dp606
g603
g604
sS'SimbaPFD'
p607
g1
(g200
g12
(dp608
S'op'
p609
S'/'
stRp610
(dp611
g21
g607
sg204
g1
(g200
g12
(dp612
g603
g604
sg607
g610
stRp613
(dp614
g21
g203
sg204
g4
sbsbstRp615
g614
bsbsg607
g610
stRp615
g614
bsg205
g1
(g11
g12
(dtRp615
sg197
(dsg21
S'/'
sg230
g1
(g231
g12
(dp616
S'MaxError'
p617
F0.0001
sg233
NsS'MaxRecycleStep'
p618
F0.050000000000000003
sS'MaxNumIterations'
p619
I20
stRp620
sS'_resetNewFixedStack'
p621
(lsg235
Nsg236
F1047950406.891
sg335
g1
(g11
g12
(dtRp622
sg237
g1
(g11
g12
(dtRp623
sg249
Nsg250
g1
(g11
g12
(dtRp624
sg539
(I28
S'V1.1.3.3'
tp625
sg215
I0
sg334
Nsg195
g521
sS'_controllerSolver'
p626
NsS'_solveStack'
p627
(lsg414
I0
sS'_resetNewCalcStack'
p628
(lsbS'\ndef revertToVersion(flowsheet, version):\n    """make necessary changes in flowsheet to run version """\n    flowsheet.version = version\n'
p629
t.