ID	TypeName	BaseUnitID
1	Pressure	39
2	Temperature	49
3	Volume	25
4	Density	12
5	Area	8
6	Force	17
7	Length	18
8	Mass	31
9	Time	53
10	Viscosity	57
11	VolumetricFlow	70
12	Energy	75
13	MassSpecificHeat	83
14	SolubilityParameter	64
15	GasConstant	87
16	Power	126
17	MassEnthalpy	136
18	MolarSpecificHeat	146
19	MolarVolume	183
20	MolarEnthalpy	154
21	HeatFlux	159
22	HeatTransferCoeff	163
23	DipoleMoment	180
24	ThermalExpansion	178
25	ThermalConductivity	167
26	SurfaceTension	187
27	Fraction	173
28	DiffusionCoeff	175
29	Pressure/MolarVolume	203
30	Velocity	207
31	IsoThermalCompressibility	217
32	MassFlow	221
33	MoleFlow	223
34	DeltaT	229
35	DeltaP	234
36	UA	250
37	Permeability	254
38	KinematicViscosity	257
39	ReactionRateVol	271
40	ReactionRateCat	276
41	MolarConcentration	281
42	JouleThomson	292
43	Humidity	297
44	StdGasVolumeFlow	223
45	Work	126